<template>
    <view class="container" wx:if="{{!isload}}">
        <!-- 未绑定手机提示层 -->
        <view class="bind_tips" wx:if="{{!isBind}}">
            <navigator hover-class="none" url="/pages/mycenter/bindphone">为了保障您的账户安全，<span class="underline">点此绑定手机号</span></navigator>
            <span class="close-ico" @tap="hideTips"></span>
        </view>
        <view class="top_gb">
            <view class="p_info" wx:if="{{userData}}">
                <view class="my_headBg mr30">
                    <image src="{{userData.avatar}}" />
                </view>
                <view class="flex-1 flex-column">
                    <text class="fs34">{{userData.nickname}}</text>
                </view>
            </view>
            <view class="p_info" wx:else>
                <view class="my_headBg mr30">
                    <image src="{{imgBaseUrl}}/default_head.png" />
                </view>
                <view class="flex-1 flex-column">
                    <text class="fs34" @tap="userlogin">立即登录</text>
                    <text class="fs24 mt12">您还没登录哟</text>
                </view>
            </view>
            <panel class="myOrder">
                <view class="title" slot="title">全部订单</view>
                <view class="lable-right" slot="lable-right">
                    <navigator url="/pages/mycenter/orderlist?type=10" hover-class="none">查看全部订单</navigator>
                    <label class="my_arrow"></label></view>
                <view class="info">
                    <ul class="flex fs28">
                        <li class="flex-1">
                            <navigator class="flex-column" hover-class="none" url="/pages/mycenter/orderlist?type=20"><span class="my_topay"></span>待付款</navigator>
                        </li>
                        <li class="flex-1">
                            <navigator class="flex-column" hover-class="none" url="/pages/mycenter/orderlist?type=30"><span class="my_paied"></span>待预约</navigator>
                        </li>
                        <li class="flex-1">
                            <navigator class="flex-column" hover-class="none" url="/pages/mycenter/orderlist?type=40"><span class="my_evaluation"></span>待评价</navigator>
                        </li>
                    </ul>
                </view>
            </panel>
        </view>
        <cellbox :syncList.sync="celllist"></cellbox>
        <view class="spaceBox"></view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from '@/mixins/global'
    import Cellbox from '../../components/cellbox'
    import Panel from '../../components/panel'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '我的中心'
        }
        props = {
            syncList: {}
        }
        mixins = [Mixin]
        components = {
            cellbox: Cellbox,
            panel: Panel
        }
        data = {
            celllist: [
                // 暂时没有会员卡模块
                // {
                //     name: '我的会员卡',
                //     img: 'my_mycar',
                //     navTo: 'bbbbb'
                // },
                {
                    name: '我的账单',
                    img: 'my_bill',
                    navTo: '/pages/mycenter/billindex'
                },
                {
                    name: '我的预约',
                    img: 'my_sch',
                    navTo: '/pages/mycenter/schedule'
                },
                {
                    name: '家庭档案',
                    img: 'my_family',
                    navTo: '/pages/mycenter/family'
                },
                /* {
                    name: '专属牙医',
                    img: 'my_doc',
                    navTo: '/pages/mycenter/myDoctor',
                    class: 'mb20 noboder'
                }, */
                {
                    name: '我的关注',
                    img: 'my_fav',
                    navTo: '/pages/mycenter/myfav'
                },
                {
                    name: '微信客服',
                    img: 'contact',
                    navTo: 'contact'
                },
                {
                    name: '客服帮助',
                    img: 'tel400',
                    navTo: 'tel400',
                    class: 'mb20 noboder'
                }
            ],
            userData: {},
            isBind: true,
            isload: true
        }
        computed = {
        }
        methods = {
            hideTips() {
                this.isBind = true
            },
            userlogin() {
                this.$parent.relogin('/pages/mycenter')
            }
        }
        events = {}

        onLoad() {
            // this.userData = this.getUserInfobyStorage()
            // this.isload = true
        }
        // 监听页面初次渲染完成
        onReady() {
            // this.isload = false
        }
        onShow() {
            this.PageInit()
        }
        PageInit(){
            this.isload = true
            if (this.checkBind()) {
                this.isBind = true
            } else {
                this.isBind = false
            }
            this.userData = this.getUserInfobyStorage()
            this.isload = false
            if(!wepy.getStorageSync('userData')){
                this.relogin('/' + this.getCurrentPageUrl())
            }
            // console.log(this.isload, 'isload')
        }
        onReachBottom() {
        }
    }
</script>

<style lang="less">
    .bind_tips {
        background-color: #fef7eb;
        color: #ff8c00;
        font-size: 28rpx;
        height: 80rpx;
        line-height: 80rpx;
        padding: 0 32rpx;
        display: flex;
        justify-content: space-between;
    }
    .top_gb {
        background: #fff url('@{imgbaseUrl}/my_bg.png') top left no-repeat;
        background-size: 100% auto;
        padding-bottom: 20rpx;
    }
    .p_info {
        width: 686rpx;
        margin: 0 32rpx;
        display: flex;
        align-items: center;
        color: #fff;
        height: 210rpx;
    }
    .container {
        // background-color:
    }
    .myOrder {
        width: 686rpx;
        margin: 0 32rpx;
        border-radius: 8rpx;
        box-shadow: 2rpx 8rpx 20rpx rgba(51, 51, 51, .11);
        .info {
            padding: 40rpx 0;
            li {
                navigator {
                    align-items: center;
                    color: #666;
                }
                span {
                    margin-bottom: 18rpx;
                }
            }
        }
    }
    .my_headBg {
        display: flex;
        justify-content: center;
        align-items: center;
        image {
            max-width: 83%;
            max-height: 83%;
            border-radius: 50%;
        }
    }
</style>
