<template>
    <view class="orderMain">
        <view class="order_nav">
            <!-- <span wx:for="{{TypeList}}" wx:for-item="item" wx:key="index">{{item.name}}</span> -->
            <repeat for="{{TypeList}}" index="index" item="item" key="key">
                <span class="{{currType == item.key ? 'act' : ''}}" @tap="changeType({{item.key}})">{{item.name}}</span>
            </repeat>
        </view>
        <block>
            <swiper indicator-dots="{{false}}" autoplay="{{false}}" class="swiper" bindchange="changeType_swiper" current="{{currentIndex}}">
                <block wx:for="{{TypeList}}" wx:for-item="item" wx:key="indexa" wx:for-index="indexa">
                    <swiper-item>
                        <scroll-view scroll-y @scrolltolower="nextpage" style="height:100%">
                            <view class="main-scroll" wx:if="{{currType == item.key}}">
                                <block wx:if="{{item.list.length > 0}}">
                                    <repeat for="{{item.list}}" index="index" item="itemb" key="key">
                                        <orderitem :orderdata.sync="itemb" :callbackStr="'$parent,TypeList,'+indexa+',list,'+index+',product_img'"></orderitem>
                                    </repeat>
                                    <view class="list-foot foot" wx:if="{{loading}}">
                                        加载中......
                                    </view>
                                    <view class="list-foot foot" wx:if="{{item.list.length == item.total_count && item.list.length > page_size && !loading}}">
                                        <span class="gopng_img">没有更多了</span>
                                    </view>
                                </block>
                                <block wx:if="{{!loading && item.list.length == 0}}">
                                    <view class="nodata">
                                        <span class="word">暂无数据</span>
                                    </view>
                                </block>
                            </view>
                        </scroll-view>
                    </swiper-item>
                </block>
            </swiper>
        </block>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from '@/mixins/global'
    import Orderitem from '@/components/orderitem'
    export default class Orderlist extends wepy.page {
        config = {
            navigationBarTitleText: '我的订单',
            enablePullDownRefresh: true,
            backgroundTextStyle: 'dark',
            disableScroll: true
        }
        components = {
            orderitem: Orderitem
        }
        mixins = [Mixin]
        data = {
            loading: false,
            TypeList: [{
                name: '全部',
                key: '10',
                current_page: 1,
                list: []
            }, {
                name: '待付款',
                key: '20',
                current_page: 1,
                list: []
            }, {
                name: '待预约',
                key: '30',
                current_page: 1,
                list: []
            }, {
                name: '待评价',
                key: '40',
                current_page: 1,
                list: []
            }, {
                name: '退款单',
                key: '50',
                current_page: 1,
                list: []
            }],
            currType: '10',
            currentIndex: 0,
            page_size: 20
        }
        computed = {}
        methods = {
            changeType(index) {
                this.currentIndex = this.getTypeIndex(index)
                this.TypeList[this.currentIndex].current_page = 1
            },
            changeType_swiper(e) {
                let index = e.detail.current
                this.currType = this.TypeList[index].key
                this.loadorderlist()
            },
            nextpage() {
                let index = this.getTypeIndex(this.currType)
                if (this.TypeList[index].list.length > 0) {
                    if (this.TypeList[index].list.length < this.TypeList[index].total_count) {
                        this.TypeList[index].current_page += 1
                        this.loadorderlist(true)
                    }
                }
            }
        }
        events = {
            orderlist() {
                this.loadorderlist()
            },
            navToDetail(item) {
                wepy.navigateTo({
                    url: '/pages/mycenter/orderDetail?id=' + item.id
                })
            }
        }
        loadorderlist(append) {
            this.loading = true
            this.showloading()
            let index = this.getTypeIndex(this.currType)
            console.log('vvvv', this.currType, index)
            wepy.request({
                url: 'weiappapi/order/orderlist',
                method: 'POST',
                data: {
                    status: this.currType,
                    current_page: this.TypeList[index].current_page ? this.TypeList[index].current_page : 1,
                    page_size: this.page_size
                }
            }).then(res => {
                this.showloading(false)
                if (res.code === '1') {
                    this.TypeList[index].total_count = res.data.total_count
                    let arr = this.TypeList[index].list
                    // 价格 格式化
                    res.data.list.forEach(v => {
                        v.pre_amount = this.formatCurrency(v.pre_amount)
                    })
                    if (append) { 
                        arr = arr.concat(res.data.list)
                    } else {
                        arr = res.data.list
                    }
                    this.TypeList[index].list = arr
                }
                this.loading = false
                this.$apply()
            })
        }
        getTypeIndex(status) {
            let reIndex = null
            for (let i = 0; i < this.TypeList.length; i++) {
                if (status === this.TypeList[i].key) {
                    reIndex = i
                }
            }
            return reIndex
        }
        onLoad(option) {
            if (option.type) {
                this.currType = option.type
                this.currentIndex = this.getTypeIndex(this.currType)
            }
            if (wepy.getStorageSync('ordertype')) {
                this.currType = wepy.getStorageSync('ordertype')
                wepy.removeStorage({key: 'ordertype'})
            }
        }
        onShow() {
            this.currentIndex = this.getTypeIndex(this.currType)
            this.loadorderlist()
        }
        onPullDownRefresh() {
        }
    }
</script>

<style lang="less">
    .orderMain {
        height: 100%;
        // position: relative;
    }
    .swiper {
        // height: calc(100% - 81rpx);
        // margin-top: 80rpx;
        height: 100%;
        box-sizing: border-box;
        padding-top: 80rpx;
    }
    .order_nav {
        position: fixed;
        top: 0px;
        display: flex;
        font-size: 28rpx;
        width: 100%;
        color: #666;
        height: 80rpx;
        line-height: 80rpx;
        background-color: #fff;
        border-bottom: 1rpx solid @bColor;
        box-sizing: border-box;
        z-index: 10;
        span {
            margin: auto;
            box-sizing: content-box;
            display: flex;
            &:first-child {
                padding-left: 14rpx;
                &.act:after {
                    left: 12rpx;
                }
            }
            &.act {
                position: relative;
                font-weight: bold;
                &:after {
                    content: '';
                    position: absolute;
                    width: 60rpx;
                    height: 2px;
                    background-color: @theme;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
        }
    }
    .main-scroll {
        max-height: 100%;
        -webkit-overflow-scrolling: touch;
        margin-top:20rpx
    }
</style>
