<style lang="less">
  @import 'styles/reset';
  @import 'styles/icon';
  @import "styles/common";
  page {
        height: 100%;
        background-color: #f2f5fa;
        font-family: 'microsoft yahei', '-apple-system', "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
  }
</style>



<script>
// let aldstat = require('./untils/ald-stat.js')
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      // 'example/select',
      'pages/test',
      'pages/index'
    ],
    window: {
      navigationBarBackgroundColor: '#FAFAFA',
      navigationBarTitleText: '知兮乐兮',
      navigationBarTextStyle: 'black',
      backgroundTextStyle: 'dark',
      backgroundColor: '#fff'
    },
    debug: true
  }

  constructor() {
    super()
    this.use('promisify')
  }
}
</script>
