<style lang="less">
    #collectionItem {
        display: flex;
        background-color: #fcfafa;
        padding: 40rpx 30rpx 25rpx 20rpx;
        position: relative;
        &:after {
            content: '';
            width: 100%;
            left: 20rpx;
            height: 1rpx;
            border-bottom: 1rpx solid @bColor;
            position: absolute;
            bottom: 0;
        }
        &:last-child {
            &::after {
                content: none;
            }
        }
        .imgbox {
            height: 198rpx;
            width: 198rpx;
            margin-right: 20rpx;
        }
        .itemname {
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            font-size: 26rpx;
            line-height: 36rpx;
            color: #333;
            display: -webkit-box;
        }
        .itemlabel {
            display: flex;
            flex-flow: wrap;
            text {
                white-space: nowrap;
                margin-top: 10rpx
            }
        }
    }
</style>

<template>
    <view class="container" id="collectionItem">
        <view class="imgbox">
            <image src="{{goodsitem.image.length>0?goodsitem.image[0].file_path:baseServerImg}}" mode="aspectFill" />
        </view>
        <view class="flex-1">
            <text class="itemname">{{goodsitem.source_name}}</text>
            <text class="fs22 c929292">已拼{{goodsitem.already_collage_user_num}}人次 · {{goodsitem.now_collage_num}}人组团</text>
            <view class="itemlabel">
                <text class="redlabel" wx:if="{{goodsitem.introduction}}">{{goodsitem.introduction}}</text>
                <text class="redlabel" wx:if="{{goodsitem.is_own_business == 1}}">知兮乐兮自营</text>
                <repeat for="{{goodsitem.label_name}}" index="index" item="item" key="key">
                    <text class="greenlabel">{{item.name}}</text>
                </repeat>
            </view>
            <view class="flex flex-between flex-algin-center">
                <text class="maincolor fs30">￥{{goodsitem.goods_min_price}}起</text>
                <button class="btn h60" bindtap="navDetail({{goodsitem.goods_id}}})">发起组团</button>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from '@/mixins/global'
    export default class collectionItem extends wepy.component {
        config = {}
        components = {}
        mixins = [Mixin]
        props = {
            goodsitem: {
                type: Object,
                default: () => {
                    return {}
                }
            }
        }
        data = {}
        methods = {
            navDetail(id) {
                wepy.navigateTo({
                    url: '/pages/goods_detail?id=' + id
                })
            }
        }
        onLoad() {}
    }
</script>
