<style lang="less">

</style>

<template>
  <view id="proditem">
    <view class="photoview">
        <text class="toptext">广西桂林20天19</text>
        <span class="hotsale-icon"></span>
        <view class="bottomtext"><span class=""></span>纯玩11天<span class=""></span></view>
        <div class="photo"></div>
    </view>
    <view class="itemcontent">
        <text class="itemtitle"></text>
        <view class="itemprice"><span></span><span></span></view>
        <text class="itemdesc"></text>
        <text class="itemdesc"></text>
        <view class="itemlabel">
            <text class="redlabel">知兮乐兮自营</text>
            <text class="greenlabel">不限年龄</text>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Mixin from '@/mixins/global'
export default class proditem extends wepy.components {
  config = {
  }
  components = {}
  mixins = [Mixin]
  data = {
  }
  methods = {}
  onLoad() {
  }
}
</script>
