<style lang="less">
    #recommend {
        width: 100%;
        .sutitle {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
</style>

<template>
    <view class="container" id="recommend">
        <view class="sutitle">{{title}}</view>
        <repeat for="{{list}}" index="index" item="item" key="key">
        <gooditem :goodsitem.sync="item"></gooditem>
        </repeat>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from '@/mixins/global'
    import gooditem from '@/components/collectionItem'
    export default class recommend extends wepy.page {
        config = {}
        components = {
            gooditem
        }
        props = {
            title: {
                type: String,
                default: '精品推荐'
            },
            type: {
                type:String,
                default: '3'
            }
        }
        mixins = [Mixin]
        data = {
            current:1,
            list:[]
        }
        methods = {}
        getlist(){
            wepy.request({
                url: 'api/index/recommend',
                method: 'POST',
                data: {
                    type: this.type,
                    per_page: 10,
                    page: this.current
                }
            }).then(res => {
                if (res.code == 1) {
                    this.list = res.data.list
                }
            })
        }
        onLoad() {
            this.getlist()
        }
    }
</script>
