<style lang="less">
  #shareBox {
    position: fixed;
    bottom: 0;
    height: 327rpx;
    width: 100%;
    padding: 16rpx 16rpx 20rpx 16rpx;
    box-sizing: border-box;
    background-color: #e9e8fb;
    font-size: 26rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .content {
      margin: 67rpx 51rpx 37rpx 51rpx;
      border: 1rpx dotted #ffc2b1;
      border-radius: 10rpx;
      text-align: center;
      height: 47px;
      line-height: 47px;
    }
    .sharebtn {
      width: 626rpx;
      background-color: @theme;
      border-radius: 50rpx;
      color: #fff;
      height: 90rpx;
      line-height: 90rpx;
      font-size: 26rpx;
      margin: 0 auto;
    }
    .Topcorner {
      top: 16rpx;
      right: 16rpx;
      font-size: 42rpx;
    }
  }
</style>

<template>
  <view class="container" id="shareBox" wx:if="{{showPopup}}">
    <view class="Topcorner" @tap="togglePopup"><span class="zan-icon zan-icon-close"></span></view>
    <view class="content">邀请好友一起组团？点击
      <font class="maincolor">按钮</font>即可分享</view>
    <view class="sharebtn flexRow flex-jcenter" @tap="sharefun">
      <span class="public_icon1_white_weixin mr20"></span> 分享给您的好友
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Mixin from '@/mixins/global'
  export default class shareBox extends wepy.component {
    config = {}
    components = {}
    mixins = [Mixin]
    data = {
      showPopup: true
    }
    methods = {
      togglePopup() {
        this.showPopup = !this.showPopup
        this.$apply()
      },
      sharefun(){
        this.$emit('sharefun')
      }
    }
    onLoad() {}
  }
</script>
