<style lang="less">

  @primary-color: #d74a45;
  @default-Fcolor: #2d2d2d;
  @nav-top-h: 80rpx;

  .nav-container {
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: @nav-top-h;
    padding: 0 100rpx;
    font-size: 28rpx;
    color: @default-Fcolor;
    .active {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: @primary-color;
      image {
        width: 20rpx;
        height: 26rpx;
        margin-right: 12rpx;
      }
    }
    .zhuanfa {
      position: absolute;
      right: 48rpx;
      width: 30rpx;
      height: 30rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
</style>
<template>
  <view class="nav-container">
    <repeat for="{{tab}}" key="index" index="index" item="item">
      <view class="{{index == activeIndex ? 'active' : ''}}"><image wx:if="{{index == activeIndex}}" src="../resource/img/nav_active.png"></image>{{item}}</view>
    </repeat>
    <view class="zhuanfa">
      <image src="../resource/img/zhuanfa.png"></image>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class TopNav extends wepy.component {
    components = {};

    data = {
      tab: ['游学', '详情', '须知', '评价']
    };

    props = {
      activeIndex: String
    };
  }
</script>
