<style lang="less">
    .my_view {
        height: 95rpx;
        border-top: 1rpx solid #d8d6d6;
        line-height: 95rpx;
        font-family: 'microsoft yahei', '-apple-system', "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
        font-size: 30rpx;
    }
    .my_view_view {
        display: flex;
        align-items: center;
    }
    /*.my_name_text{*/
    /*width: 110rpx;*/
    /*}*/
    .my_input {
        height: 95rpx;
    }
    .my_view_text {
        width: 165rpx;
        margin-left: 80rpx;
    }
    .my_name_view {
        &:extend(.my_view);
    }
    .my_type_view {
        &:extend(.my_view);
    }
    .my_btn_view {
        margin-top: 88rpx;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .my_btn {
        width: 587rpx;
    }
    .public_icon3{
      background-image: url('@{imgbaseUrl}/icon3.png');
      background-repeat: no-repeat;
      background-size: 200rpx;
      width: 22rpx;
      height: 22rpx;
    }

    .my_del_view{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 50rpx;
    }

    .my_del_text{
        width: 100%;
        display: flex;
        justify-content: center;

        color:#cbcaca;
        font-family: 'microsoft yahei', '-apple-system', "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
        font-size: 30rpx;
    }
</style>
<template>
    <view class="container">
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">类别:</text>
                <myradio :syncList.sync="my_type" vbind="getradiodata"></myradio>
            </view>
        </view>
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">姓名:</text>
                <input class="my_input" value="{{name}}" @input="input_name" focus/>
            </view>
        </view>
        <view class="my_view">
          <view class="my_view_view">
            <text class="my_view_text">手机号:</text>
            <input class="my_input" value="{{phone}}" @input="input_phone"/>
          </view>
        </view>
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">身份证号:</text>
                <input class="my_input" value="{{id_card}}" @input="input_idcard" placeholder="18位身份证号码" />
            </view>
        </view>
        <view class="my_view">
          <view class="my_view_view">
            <text class="my_view_text">邮政编码:</text>
            <input class="my_input" value="{{postcode}}" @input="input_postcode"/>
          </view>
        </view>
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">出生年月:</text>
                <picker class="my_picker" mode="date" start="2015-09-01" end="2017-09-01" @change="pick_date">
                    <view class="picker">
                        <input class="my_input" placeholder="如：2008-09-10" value="{{bir_date}}" disabled/>
                    </view>
                </picker>
            </view>
        </view>
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">性别:</text>
                <myradio1 :syncList.sync="my_sex" vbind="getradiodata1"></myradio1>
                <!-- <radio-group class="my_picker">
                    <label wx:for="{{my_sex}}" wx:key="{{index}}">
                        <radio value="{{item.name}}" checked="{{item.checked}}"/>
                        <label class="public_icon3_not_choise"></label>{{item.value}}
                    </label>
                </radio-group> -->
            </view>
        </view>
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">选择地区:</text>
                <picker class="my_picker" mode="multiSelector" @change="pick_place" @columnchange="choice_place" value="{{place_index}}" range="{{place_display_array}}">
                    <view class="picker">
                        <input class="my_input" placeholder="选择地区" value="{{place.path}}" disabled/>
                    </view>
                </picker>
            </view>
        </view>
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">详细地址:</text>
                <input class="my_input mr20" placeholder="输入地址或点击地图选择" value="{{address}}" @input="input_address"/>
                <icon @tap="toMap" class="public_icon2_location2" />
            </view>
        </view>
        <view class="my_btn_view">
            <button class="btn my_btn" @tap="saveContact">保存</button>
            <!-- 分享后微信好友看到的按钮 -->
            <!--<button class="btn my_btn">提交给朋友</button>-->
            <text class="fs18 cb4b4b4 mt30">提交后，您的信息将出现在您朋友的知兮乐兮账号中</text>
            <!--  -->
        </view>

        <!--<view class="my_del_view">-->
            <!--<icon class="public_icon4_del_addrss"></icon>-->
        <!--</view>-->
        <!--<view  class="my_del_text">-->
            <!--<text>删除</text>-->
        <!--</view>-->
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Mixin from '@/mixins/global'
    import myradio from '@@/myradio'
    export default class addmember extends wepy.page {
        config = {}
        components = {
            myradio:myradio,
            myradio1:myradio,
            myradio2:myradio,
        }
        mixins = [Mixin]
        data = {
            edit:false,
            my_type: [{
                    name: '2',
                    value: '儿童'
                },
                {
                    name: '1',
                    value: '成人',
                    checked: 'true'
                },
            ],
            contacttype:{},
            my_sex: [{
                    name: '2',
                    value: '男',
                    checked: 'true'
                },
                {
                    name: '1',
                    value: '女'
                },
            ],

            name:"",
            id_card:"",
            bir_date:"",
            phone:"",
            type:'',
            sex:'',
            address:"",
            address_id:"",
            postcode:"",

            place:{
              province_id:"",
              city_id:"",
              region_id:"",
              province:"",
              city:"",
              region:"",
              path:"",
            },

            place_array:[
              [],[],[]
            ],
            place_index:[0,0,0],
            place_display_array:[
              [],[],[]
            ],
        }
        events = {
          getradiodata(e){
            // console.log(e)
            this.type = e
          },
          getradiodata1(e){
            this.sex = e
          }
        }
        setRadio(arr,val){
          arr.forEach(e => {
            e.checked = false
            console.log(e)
            if(e.name == val){
              e.checked = true
            }
          });
        }
        methods = {
            toMap() {
                var that=this;
                wx.getLocation({
                  type: 'gcj02', //返回可以用于wx.openLocation的经纬度
                  success: function(res) {
                      var latitude = res.latitude;
                      var longitude = res.longitude;

                      var that2=that;
                      wx.chooseLocation({
                        latitude: latitude,
                        longitude: longitude,
                        scale: 28,
                        success:function (res) {
                          console.log('address',res)
                          that2.address=res.name;
                          that2.$apply();
                        },
                      })
                  },
                  fail:function(err){
                  }
                })
            },
            saveContact() {
                var url ="";
                if(this.edit){
                  url= "api/address/edit"
                }else {
                  url= "api/address/add"
                }

                if (this.name == ""){
                  this.showAlert({title:"警告",content:"请输入名字"});
                  return
                }
                if (this.phone == ""){
                    this.showAlert({title:"警告",content:"请输入手机号"});
                    return
                }

                var data={
                  address_id:this.address_id,
                  name:this.name,
                  phone:this.phone,
                  province_id:this.place.province_id,
                  city_id:this.place.city_id,
                  region_id:this.place.region_id,
                  detail:this.address,
                  postcode:this.postcode,
                  card:this.id_card,
                  birthday: this.transdate2Time(this.bir_date),
                  type:this.type,
                  sex: this.sex,
                };

                wepy.request({
                  url: url,
                  method: 'POST',
                  data: data,
                }).then(res => {
                  if(res.code!="1"){
                    this.showAlert({title:"警告",content:res.msg});
                    return
                  }else {
                    wx.navigateTo({
                      url:"list_member"
                    })
                  }
                })
            },
            pick_date(e){
              this.bir_date=e.detail.value;
            },

            pick_place(e){
              this.place.province_id=this.place_array[0][this.place_index[0]].id;
              this.place.city_id=this.place_array[1][this.place_index[1]].id;
              this.place.region_id=this.place_array[2][this.place_index[2]].id;

              this.place.province=this.place_array[0][this.place_index[0]].name;
              this.place.city=this.place_array[1][this.place_index[1]].name;
              this.place.region=this.place_array[2][this.place_index[2]].name;
              this.place.path=this.place.province+"-"+this.place.city+"-"+this.place.region;
              this.$apply();
            },

            input_name(e){
              this.name= e.detail.value;
            },

            input_postcode(e){
              this.postcode= e.detail.value;
            },

            input_idcard(e){
              this.id_card= e.detail.value;
            },

            input_phone(e){
              this.phone= e.detail.value;
            },

            input_address(e){
              this.address= e.detail.value;
            },

          choice_place(e){
            this.place_index[e.detail.column]=e.detail.value;

            if (e.detail.column==2){
              // this.place.region_id=this.place_array[2][this.place_index[2]].id;
              // this.place.region=this.place_array[2][this.place_index[2]].name;
              // this.place.path=this.place.province+"-"+this.place.city+"-"+this.place.region;
              // this.$apply();

              return
            }

            wepy.request({
              url: "api/region/getregion",
              method: 'POST',
              data: {pid: this.place_array[0][this.place_index[0]].id},
            }).then(res => {
              if (res.code != "1") {
                this.showAlert({title: "警告", content: res.msg});
              } else {
                this.place_display_array[1]=[];
                this.place_array[1]=[];
                for (var i = 0; i < res.data.length; i++) {
                  this.place_display_array[1].push(res.data[i].name);
                  this.place_array[1].push(res.data[i]);
                }

                wepy.request({
                  url: "api/region/getregion",
                  method: 'POST',
                  data: {pid: this.place_array[1][this.place_index[1]].id},
                }).then(res => {
                  if (res.code != "1") {
                    this.showAlert({title: "警告", content: res.msg});
                  } else {
                    this.place_display_array[2]=[];
                    this.place_array[2]=[];

                    for (var i = 0; i < res.data.length; i++) {
                      this.place_display_array[2].push(res.data[i].name);
                      this.place_array[2].push(res.data[i]);
                    }
                    this.$apply();

                  }
                })
              }
            })
          },


        }
        onLoad(options) {
            if(options.address_id==undefined){
              this.edit=false;
              return
            }

            this.edit=true;
            wepy.request({
              url: "api/address/detail",
              method: 'POST',
              data: {address_id:options.address_id},
            }).then(res => {
              if(res.code!="1"){
                this.showAlert({title:"警告",content:res.msg});
              }else {
                res=res.data.detail;
                this.name=res.name;
                this.phone=res.phone;
                this.address=res.detail;
                this.address_id=options.address_id;
                this.postcode=res.postcode;
                this.bir_date	= this.transTime(res.birthday,'yyyy-MM-dd')
                this.id_card = res.card
                this.type = res.type
                this.sex = res.sex
                this.setRadio(this.my_type,res.type)
                this.setRadio(this.my_sex,res.sex)

                this.place.province_id=res.province_id;
                this.place.city_id=res.city_id;
                this.place.region_id=res.region_id;

                this.place.province=res.region.province;
                this.place.city=res.region.city;
                this.place.region=res.region.region;
                this.place.path=this.place.province+"-"+this.place.city+"-"+this.place.region;

                this.$apply();
              }
            })
        }

        PageInit(){
            wepy.request({
              url: "api/region/getregion",
              method: 'POST',
              data: {pid:0},
            }).then(res => {
              if(res.code!="1"){
                this.showAlert({title:"警告",content:res.msg});
              }else {
                for (var i = 0; i < res.data.length; i++) {
                  this.place_display_array[0].push(res.data[i].name);
                  this.place_array[0].push(res.data[i]);
                }

                wepy.request({
                  url: "api/region/getregion",
                  method: 'POST',
                  data: {pid: this.place_array[0][this.place_index[0]].id},
                }).then(res => {
                  if (res.code != "1") {
                    this.showAlert({title: "警告", content: res.msg});
                  } else {

                    for (var i = 0; i < res.data.length; i++) {
                      this.place_display_array[1].push(res.data[i].name);
                      this.place_array[1].push(res.data[i]);
                    }

                    wepy.request({
                      url: "api/region/getregion",
                      method: 'POST',
                      data: {pid: this.place_array[1][this.place_index[1]].id},
                    }).then(res => {
                      if (res.code != "1") {
                        this.showAlert({title: "警告", content: res.msg});
                      } else {
                        for (var i = 0; i < res.data.length; i++) {
                          this.place_display_array[2].push(res.data[i].name);
                          this.place_array[2].push(res.data[i]);
                        }
                        this.$apply()
                      }
                    })
                  }
                })
              }
            })
        }


    }
</script>
