<style lang="less">
    .my_view {
        height: 95rpx;
        border-top: 1rpx solid #d8d6d6;
        line-height: 95rpx;
        font-family: 'microsoft yahei', '-apple-system', "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
        font-size: 30rpx;
    }
    .my_view_view {
        display: flex;
        align-items: center;
    }
    /*.my_name_text{*/
    /*width: 110rpx;*/
    /*}*/
    .my_input {
        height: 95rpx;
    }
    .my_view_text {
        width: 165rpx;
        margin-left: 80rpx;
    }
    .my_name_view {
        &:extend(.my_view);
    }
    .my_type_view {
        &:extend(.my_view);
    }
    .my_btn_view {
        margin-top: 88rpx;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .my_btn {
        width: 587rpx;
    }
    .public_icon3{
      background-image: url('@{imgbaseUrl}/icon3.png');
      background-repeat: no-repeat;
      background-size: 200rpx;
      width: 22rpx;
      height: 22rpx;
    }

    .my_del_view{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 50rpx;
    }

    .my_del_text{
        width: 100%;
        display: flex;
        justify-content: center;

        color:#cbcaca;
        font-family: 'microsoft yahei', '-apple-system', "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
        font-size: 30rpx;
    }
</style>
<template>
    <view class="container">
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">类别:</text>
                <myradio :syncList.sync="my_type" vbind="getradiodata"></myradio>
            </view>
        </view>
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">姓名:</text>
                <input class="my_input" value="{{name}}" focus/>
            </view>
        </view>
        <view class="my_view">
          <view class="my_view_view">
            <text class="my_view_text">手机号:</text>
            <input class="my_input" value="{{phone}}" focus/>
          </view>
        </view>
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">身份证号:</text>
                <input class="my_input" id_card="{{id_card}}" placeholder="18位身份证号码" />
            </view>
        </view>
        <view class="my_view">
          <view class="my_view_view">
            <text class="my_view_text">邮政编码:</text>
            <input class="my_input" value="{{postcode}}" focus/>
          </view>
        </view>
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">出生年月:</text>
                <picker class="my_picker" mode="date" start="2015-09-01" end="2017-09-01" @change="pick_date">
                    <view class="picker">
                        <input class="my_input" placeholder="如：2008-09-10" value="{{bir_date}}" disabled/>
                    </view>
                </picker>
            </view>
        </view>
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">性别:</text>
                <radio-group class="my_picker">
                    <label wx:for="{{my_sex}}" wx:key="{{index}}">
                        <radio value="{{item.name}}" checked="{{item.checked}}"/>
                        <label class="public_icon3_not_choise"></label>{{item.value}}
                    </label>
                </radio-group>
            </view>
        </view>
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">选择地区:</text>
                <picker class="my_picker" mode="region" @change="pick_place">
                    <view class="picker">
                        <input class="my_input" placeholder="选择地区" value="{{place.path}}" disabled/>
                    </view>
                </picker>
            </view>
        </view>
        <view class="my_view">
            <view class="my_view_view">
                <text class="my_view_text">详细地址:</text>
                <input class="my_input mr20" placeholder="输入地址或点击地图选择" value="{{address}}"/>
                <icon @tap="toMap" class="public_icon2_location2" />
            </view>
        </view>
        <view class="my_btn_view">
            <button class="btn my_btn" @tap="saveContact">保存</button>
        </view>

        <view class="my_del_view">
            <icon class="public_icon4_del_addrss"></icon>
        </view>
        <view  class="my_del_text">
            <text>删除</text>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Mixin from '@/mixins/global'
    import myradio from '@@/myradio'
    export default class addmember extends wepy.page {
        config = {}
        components = {
            myradio:myradio,
            myradio1:myradio,
            myradio2:myradio,
        }
        mixins = [Mixin]
        data = {
            edit:false,
            my_type: [{
                    name: 'kid',
                    value: '儿童'
                },
                {
                    name: 'adult',
                    value: '成人',
                    checked: 'true'
                },
            ],
            contacttype:{},
            my_sex: [{
                    name: 'man',
                    value: '男',
                    checked: 'true'
                },
                {
                    name: 'women',
                    value: '女'
                },
            ],

            name:"",
            id_card:"",
            bir_date:"",
            phone:"",

            address:"",
            address_id:"",
            postcode:"",

            place:{
              province_id:"",
              city_id:"",
              region_id:"",
              province:"",
              city:"",
              region:"",
              path:"",
            },
        }
        events = {
            getradiodata(key, value) {
                console.log(key, value)
            }
        }
        methods = {
            toMap() {
                var that=this;
                wx.getLocation({
                  type: 'gcj02', //返回可以用于wx.openLocation的经纬度
                  success: function(res) {
                      var latitude = res.latitude;
                      var longitude = res.longitude;

                      var that2=that;
                      wx.chooseLocation({
                        latitude: latitude,
                        longitude: longitude,
                        scale: 28,
                        success:function (res) {
                          that2.address=res.address;
                          that2.$apply();
                        },
                        // fail:function(err){
                        //
                        // }
                      })
                  },
                  fail:function(err){
                    // wx.openSetting({
                    //     success:function(res){
                    //       console.log(res);
                    //     },
                    //     fail:function(err){
                    //       console.log(err);
                    //     }
                    //
                    // })
                  }
                })
            },
            saveContact() {
                var url ="";
                if(this.edit){
                  url= "api/address/edit"
                }else {
                  url= "api/address/add"
                }

                var data={
                  address_id:this.address_id,
                  name:this.name,
                  phone:this.phone,
                  province_id:this.place.province_id,
                  city_id:this.place.city_id,
                  region_id:this.place.region_id,
                  detail:this.address,
                  postcode:this.postcode,
                };

                wepy.request({
                  url: url,
                  method: 'POST',
                  data: data,
                }).then(res => {
                  if(res.code!="1"){
                    this.showAlert({title:"警告",content:res.msg});
                  }else {
                    wx.navigateTo({
                      url:"list_member"
                    })
                  }
                })
            },
            pick_date(e){
              this.bir_date=e.detail.value;
            },

            pick_place(e){
              console.log(e)
              this.place.province_id=e.detail.code[0];
              this.place.city_id=e.detail.code[1];
              this.place.region_id=e.detail.code[2];

              this.place.province=e.detail.value[0];
              this.place.city=e.detail.value[1];
              this.place.region=e.detail.value[2];
              this.place.path=this.place.province+"-"+this.place.city+"-"+this.place.region;
              this.$apply();
            },
        }
        onLoad(options) {
            if(!options.address_id){
              this.edit=true;
              return
            }

          wepy.request({
            url: "api/address/detail",
            method: 'POST',
            data: {address_id:options.address_id},
          }).then(res => {
            if(res.code!="1"){
              showAlert({title:"警告",content:res.msg});
            }else {
              res=res.data.detail;
              this.name=res.name;
              this.phone=res.phone;
              this.address=res.detail;
              this.address_id=options.address_id;
              this.postcode=res.postcode;

              this.place.province_id=res.province_id;
              this.place.city_id=res.city_id;
              this.place.region_id=res.region_id;

              this.place.province=res.region.province;
              this.place.city=res.region.city;
              this.place.region=res.region.region;
              this.place.path=this.place.province+"-"+this.place.city+"-"+this.place.region;

              this.$apply();
            }
          })

        }
    }
</script>
