<style lang="less">
  #memberlist{
    border-top: 1rpx solid @bColor;
  }
  .list_menber_view_view_btn{
    border-radius: 10rpx;
    width: 336rpx;
    height: 90rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30rpx;
  }

  .list_menber_view_view_btn_self{
    &:extend(.list_menber_view_view_btn);
    background-color: #e02e24;
  }

  .list_menber_view_view_btn_weixin{
    &:extend(.list_menber_view_view_btn);
    background-color: #08c303;
    margin-left: 10rpx;
  }

  .list_menber_view_view{
    bottom: 148rpx;
    display: flex;
    font-size: 30rpx;
    font-family: 'microsoft yahei', '-apple-system', "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    justify-content: space-between;
    position: fixed;
    color: #FFFFFF;
  }

  .list_menber_view_list{
    font-size: 26rpx;
    color: #282727;
    display: flex;
    height: 128rpx;
    align-items: center;
    font-family: 'microsoft yahei', '-apple-system', "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    padding: 20rpx 0;
  }

  .list_location_icon{
    margin-left: 32rpx;
  }

  .list_mg_35{
    margin-left: 35rpx;
  }

  .list_do{
    display: flex;
    margin-left: 35rpx;
    margin-right: 19rpx;
    border-top: 1rpx solid #e0e3df;
    margin-bottom: 30rpx;
    font-size: 24rpx;
  }

  .list_do_1{
    &:extend(.list_flex);
    color: #f8280d;
  }
  .list_do_2{
    &:extend(.list_flex);
    color: #cecccc;
  }
  .list_flex{
    display:flex;
    align-items:center;
  }
  .list_bg{
    background-color:#fff;
  }

  .list_address{
    margin-top: 20rpx;
  }

  .list_choice{
    margin-right: 35rpx;
    color: #f8280d;
  }



</style>

<template>
  <view class="container" id="memberlist">
    <view class="list_menber_view_view">

      <view class="list_menber_view_view_btn_self" @tap="go_to_add">
        <icon class="public_icon_add_traveller"></icon>
        <text>手动添加</text>
      </view>

      <view class="list_menber_view_view_btn_weixin">
        <icon class="public_icon1_white_weixin"></icon>
        <text>微信好友添加</text>
      </view>
    </view>

    <block wx:for="{{list}}" wx:key="{{index}}">
      <!-- <view class="list_member_view_flex"> -->
      <view class="list_bg">
        <view  class="list_menber_view_list" @tap="choice_address({{index}})">
          <icon class="public_icon2_location2 list_mg_35"></icon>
          <view class="flex-1 list_mg_35">
            <view>
              <text class="">{{item.name}}</text>
              <text class="list_mg_35">{{item.phone}}</text>
            </view>
            <view class="list_address">
              <text class=" ">{{item.adress}}</text>
            </view>
          </view>
          <span wx:if="{{choice_address==item.address_id}}" class="zan-icon-success zan-icon list_choice"></span>
        </view>

        <view class="list_do">
          <view class="list_do_1 flex-1">
            <icon class="public_icon4_defalt"  hidden="{{default_addree!=index}}"></icon>
            <text  hidden="{{default_addree!=index}}">已设为默认</text>
            <text  hidden="{{default_addree==index}}" @tap="set_default({{index}})">设为默认</text>
          </view>
          <view class="list_do_2" @tap="go_to_edit({{index}})">
            <icon class="public_icon4_edit_addrss"></icon>
            <text>编辑</text>
          </view>
          <view class="list_do_2" @tap="del({{index}})">
            <icon class="public_icon4_del_addrss"></icon>
            <text>删除</text>
          </view>
        </view>
      </view>

    </block>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Mixin from '@/mixins/global'
  export default class Index extends wepy.page {
    config = {
    }
    components = {}
    mixins = [Mixin]
    data = {
      list:[
      ],

      default_addree:0,

      choice_address:"",
    }
    methods = {
      choice_address(index){
        if(!this.choice_address){
          return;
        }

        wx.setStorageSync("address",JSON.stringify({
          address_id:this.data.list[index].address_id,
          name:this.data.list[index].name,
          user_id:this.data.list[index].user_id,
          detail:this.data.list[index].detail,
          phone:this.data.list[index].phone,
          region:{
            province:this.data.list[index].region.province,
            city:this.data.list[index].region.city,
            region:this.data.list[index].region.region,
          },
        }))

        wx.navigateBack();
      },

      go_to_add(){
        wx.navigateTo({
          url:"add_member"
        })
      },

      go_to_edit(index){
        var address_id=this.list[index].address_id;
        wx.navigateTo({
          url:"add_member?address_id="+address_id
        })
      },

      del(index){
        var data={
          address_id:this.list[index].address_id,
        };
        var that=this;
        this.showAlert({title:"警告",content:"确认要删除吗？",confirm:function(){
            wepy.request({
              url: "api/address/delete",
              method: 'POST',
              data: data,
            }).then(res => {
              if(res.code!="1"){
                that.showAlert({title:"警告",content:res.msg});
              }else {
                that.list.splice(index,1);
                that.$apply();
              }
            })
        }});


      },

      set_default(index){
        var data={
          address_id:this.list[index].address_id,
        };

        wepy.request({
          url: "api/address/setdefault",
          method: 'POST',
          data: data,
        }).then(res => {
          if(res.code!="1"){
            this.showAlert({title:"警告",content:res.msg});
          }else {
            this.default_addree=index;
            this.$apply();
          }
        })
      }
    }
    onLoad(options) {
        if(options){
          this.choice_address=options.address_id;
        }

        wepy.request({
          url: "api/address/lists",
          method: 'POST',
          data: {},
        }).then(res => {
          if(res.code!="1"){
          this.showAlert({title:"警告",content:res.msg});
        }else {
          var index=0;
          this.list=[];
          for(var i=0;i<res.data.list.length;i++){
            var thisdata=res.data.list[i];
            this.list.push({
              address_id:thisdata.address_id,
              name:thisdata.name,
              user_id:thisdata.user_id,
              adress:thisdata.region.province+thisdata.region.city+thisdata.region.region+thisdata.detail,
              phone:thisdata.phone,
              region:{
                province:thisdata.region.province,
                city:thisdata.region.city,
                region:thisdata.region.region,
              },
              detail:thisdata.detail,
            })

            if(res.data.default_id==thisdata.address_id){
              index=i;
            }
          }

          this.default_addree=index;
          this.$apply();
        }
      })

    }

  }
</script>
