
<template>
    <view class="doctors">
        <view class="doctor_img mr40">
            <image src="{{docdata.photo}}" mode="aspectFill"></image>
            <view class="doctor_mvp prompt"  wx:if="{{docdata.status.key === 2 || docdata.status === 2}}"></view>
        </view>
        <view class="doctor_text flex-1">
            <view class="doc_t">
                <text class="doct_name flex-1">{{docdata.doctor.value ? docdata.doctor.value : docdata.true_name}}</text>
                <view class="doct_score flex-1">
                    <view class="score mr20">
                        <span class="mico_star_gray">
                            <span class="mico_star_all" style="width:{{(docdata.score == 0 ? 5:docdata.score / 5) * 100}}%"></span>
                        </span>
                    </view>
                    <view class="score_t">{{docdata.score == 0 ? 5:docdata.score}}分</view>
                </view>
            </view>
            <view class="doc_t1 mb10">
                <text class="doc_t11">{{docdata.department.value}}</text>
                <text>{{docdata.place ? docdata.place : '医生'}}</text>
            </view>
            <view class="doc_t2 flex" wx:if="{{docdata.good_project.length>0}}">
                <text class="w50">擅长：</text>
                <text class="flex-1 lh32 nowarp">
                    <block wx:for="{{docdata.good_project}}" wx:key="key">{{item.value}}，</block>
                </text>
                <!-- <text style="width:70rpx" wx:if="{{nolocal || docdata.distance}}"></text> -->
            </view>
            <view class="doc_t3">
                <text class="doc_t33" wx:if="{{docdata.work_year > 0}}">从业{{docdata.work_year}}年</text>
                <text class="doc_t33" wx:if="{{docdata.gradu_school}}">{{docdata.gradu_school}}</text>
            </view>
        </view>
        <text class="distance" wx:if="{{nolocal || docdata.distance}}">{{docdata.distance ? docdata.distance : 0}}km</text>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import viewStar from '@/components/viewStar'
    import Mixin from '@/mixins/global'
    export default class DoctCard extends wepy.component {
        props = {
            docdata: {
                type: Object,
                default: () => {
                    return {}
                }
            },
            nolocal:{}
            
        }
        components = {
            viewstar: viewStar
        }
        mixins = [Mixin]
        computed = {
            good_project() {
                if (this.docdata && this.docdata.good_project) {
                    return this.arrView(this.docdata.good_project, 'value')
                }
            }
        }
        onLoad() {
            // console.log('docdata', this.docdata)
        }
    }
</script>
<style lang="less">
    .doctors {
        // &:nth-of-type(1){
        //     border-top: 1rpx solid #ededed;
        // }
        /*border-bottom: 1rpx solid #ededed;*/
        .doctor_text {
            font-size: 0;
            .doc_t {
                display: flex;
                margin-bottom: 16rpx;
                align-items:flex-start;
                .doct_name {
                    font-size: 34rpx;
                    color: #333;
                    font-weight: bold;
                    line-height: 1;
                }
                .doct_score {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    margin-top:2rpx;
                    .score {
                        // width: 152rpx;
                        margin-right: 20rpx;
                        background: none;
                    }
                    .score_t {
                        font-size: 22rpx;
                        color: #ff8c00;
                        /* margin-top: -3rpx; */
                    }
                }
            }
            .doc_t1 {
                font-size: 24rpx;
                color: #333333;
                .doc_t11 {
                    margin-right: 12rpx;
                }
            }
            .doc_t2 {
                font-size: 24rpx;
                color: #929292;
                display: flex;
                flex-direction: row;
                .nowarp{
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width: 350rpx;
                    overflow: hidden;
                }
                /*.lh32{*/
                    /*line-height: 41rpx*/
                /*}*/
            }
        }
        .distance {
            font-size: 22rpx;
            position:absolute;
            right:36rpx;
            top:80rpx;
            // bottom:0;
            // margin:auto;
            height:28rpx;
        }
    }
</style>
