<template>
    <!-- 砍价商品 -->
    <view class="recom_goods" wx:if="{{gooddata.length > 0}}">
        <repeat for="{{gooddata}}" item="item">
            <view class="goodsDetail flex" @tap="jump({{item}})">
                <view class="goodsimg">
                    <image src="{{item.images[0]}}" mode="aspectFill" />
                </view>
                <ul class="goodsinfo fs24 flex-1">
                    <li class="goodname">{{item.name}}</li>
                    <li class="clinicname">{{item.clinic_info.name}}</li>
                    <li class="goods_t6 flex-1 flex">
                        <div>已有<span class="goods_t7">{{item.sale_count}}</span>人预约</div>
                        <div class="distance" wx:if="{{item.distance}}">{{item.distance}}km</div>
                    </li>
                    <li class="al-bottom flex-1">
                        <span class="goods_t3">￥</span>
                        <span class="goods_t4">{{item.dis_price}}</span>
                        <view class="bargain" wx:if="{{item.floor_price}}">
                            <text></text>
                            <text>￥{{item.floor_price}}</text>
                            <!--<text class="jiags_Img"></text>-->
                            <text></text>
                        </view>
                    </li>
                </ul>
            </view>
        </repeat>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Goodsinfo1 extends wepy.component {
        props = {
            gooddata: {},
            type: {}
        }
        components = {}
        data = {
            current: {
                id: 0,
                index: 0
            }
        }
        methods = {
            jump(obj) {
                var goodId = 'id' + '=' + obj.id
                if (obj.floor_price) {
                    goodId += '&cutAble' + '=' + 'true'
                }
                var urls = '/pages/goods/index?' + goodId
                wepy.navigateTo({
                    url: urls
                })
            }
        }
    }
</script>

<style lang="less">
    .recom_goods {
        width: 100%;
        box-sizing: border-box;
        background: #fff;
        overflow: hidden;
        .goodsDetail {
            padding: 0 32rpx;
            background-color: #fff;
            height: 220rpx;
            .goodsinfo {
                margin: 30rpx auto;
                display: flex;
                flex-direction: column;
                .goodname {
                    font-size: 30rpx;
                    line-height: 42rpx;
                    margin-bottom: 8rpx;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    font-weight: bold;
                }
                .clinicname {
                    font-size: 24rpx;
                    line-height: 31rpx;
                    color: #929292;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                }
                .flex-1 {
                    display: block;
                }
                .al-bottom {
                    display: flex;
                    align-items: flex-end;
                    position: relative;
                }
                .goods_t3 {
                    margin-right: 2rpx;
                    color: #ff8c00;
                    font-size: 22rpx;
                }
                .goods_t4 {
                    margin-right: 20rpx;
                    font-size: 34rpx;
                    color: #ff8c00;
                    line-height: 34rpx;
                }
                .goods_t5 {
                    font-size: 20rpx;
                    color: #929292;
                    text-decoration: line-through
                }
                .goods_t6 {
                    margin-top: 8rpx;
                    text-align: left;
                    font-size: 22rpx;
                    color: #929292;
                    .goods_t7 {
                        color: #333;
                    }
                    div {
                        flex: 1
                    }
                    .distance {
                        font-size: 22rpx;
                        color: #929292;
                        text-align: right;
                        width: 90rpx;
                        float:right;
                    }
                }
            }
            .goodsimg {
                margin-right: 30rpx;
                margin-top: auto;
                margin-bottom: auto;
                width: 160rpx;
                height: 160rpx;
                border-radius: 6rpx;
                background-color: #f5f5f5;
                line-height: 1;
                image {
                    border-radius: 6rpx;
                    width: 160rpx;
                    height: 160rpx;
                    max-width: 100%;
                    max-height: 100%;
                }
            } // 砍价样式
            .bargain {
                position: absolute;
                bottom: 2rpx;
                right: 0;
                display: flex;
                text {
                    display: inline-block;
                    height: 30rpx;
                    text-align: center;
                    border-radius: 4rpx;
                    border: 1rpx solid #ff3a75;
                    box-sizing: border-box;
                    &:nth-of-type(1) {
                        width: 80rpx;
                        background:url('@{imgbaseUrl}/minprice.png') top left no-repeat;
                        background-size: 80rpx 30rpx;
                        border: 0rpx solid #ff3a75;
                    }
                    &:nth-of-type(2) {
                        flex: 1;
                        font-size: 24rpx;
                        color: #ffffff;
                        background: #ff3a75;
                        border-radius: 0;
                        line-height: 30rpx;
                    }
                    &:nth-of-type(3) {
                        height: 30rpx;
                        width: 14rpx;
                        border-radius: 0;
                        border-left: 13rpx solid #ff3a75;
                        border-top: 15rpx solid rgba(0,0,0,0);
                        border-right: 15rpx solid rgba(0,0,0,0);
                        border-bottom: 15rpx solid rgba(0,0,0,0);
                    }
                }
            }
        }
    }
</style>
