<style lang="less">
    #collaborate {
        .words {
            color: #9f9d9d;
            font-size: 32rpx;
            padding: 22rpx 22rpx 22rpx 80rpx;
            line-height: 60rpx;
            letter-spacing: 2rpx;
            >text {
                display: inline-block
            }
        }
        .forminfo {
            background-color: #fff;
            ul>li {
                height: 105rpx;
                border-bottom: 1rpx solid @bColor;
                line-height: 105rpx;
                font-size: 30rpx;
                color: #333;
                width: 100%;
                padding-left: 80rpx;
                display: flex;
                align-items: center;
                padding-right: 30rpx;
                box-sizing: border-box;
                &:last-child {
                    height: 380rpx;
                    align-items: flex-start;
                    textarea {
                        margin: 0;
                        padding: 0;
                        margin-top: 30rpx;
                        flex: 1
                    }
                }
                >text {
                    width: 170rpx;
                    white-space: nowrap;
                    margin-right: 10rpx;
                }
            }
        }
    }
</style>

<template>
    <view class="container" id="collaborate">
        <view class="words">
            <text>想和知兮乐兮进行合作吗？</text>
            <text>现在提交您的联系方式和合作意向，我们会在1-2个工作日内联系您:）</text>
        </view>
        <view class="forminfo">
            <ul>
                <li><text class="req">联系人</text><input placeholder="姓名" @input="getVal('contacts')" /></li>
                <li><text class="req">手机号码</text><input placeholder="电话" @input="getVal('mobile')" /></li>
                <li><text>所在城市</text><input placeholder="您的业务所在城市" @input="getVal('city')" /></li>
                <li><text>合作意向</text><textarea placeholder="介绍您的亲子产品以及希望的合作方式（最多500字）" @input="getVal('describe')"></textarea></li>
            </ul>
        </view>
        <view class="flex flex-jcenter"><button class="w600 btn mb190 mt30" @tap="submit">提交</button></view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from '@/mixins/global'
    export default class collaborate extends wepy.page {
        config = {
            navigationBarTitleText: '业务合作',
        }
        components = {}
        mixins = [Mixin]
        data = {
            contacts:'',
            mobile:'',
            describe:'',
            city:''
        }
        methods = {
            getVal(key, e) {
                this[key] = e.detail.value
            },
            submit() {
                wepy.request({
                    url: "api/cooperation/add",
                    method: 'POST',
                    data: {
                        contacts: this.contacts,
                        mobile: this.mobile,
                        describe: this.describe,
                        city: this.city
                    },
                }).then(res => {
                    if (res.code == "1") {
                        this.showSuccess(res.msg)
                        setTimeout(() => {
                            wepy.navigateBack()
                        }, 500);
                    }else{
                        this.showAlert({content: res.msg});
                    }
                })
            }
        }
        onLoad() {}
    }
</script>
