<style lang="less">
    #mycenter {
        background-color: #f4f4f4;
        overflow-x: hidden;
        width: 100%;
        .tophead {
            width: 100%;
            background-color: #f9fbfc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 180rpx;
            .pinkbtn {
                width: 131rpx;
                height: 36rpx;
                line-height: 36rpx;
                color: #fff;
                font-size: 24rpx;
                background-color: #f7c1be;
                border-radius: 20rpx;
                text-align: center;
            }
            image {
                width: 130rpx;
                height: 130rpx;
                border-radius: 50%;
                margin-right: 38rpx;
            }
        }
        .panel {
            padding: 33rpx; // min-height: 180rpx;
            background-color: #fff;
            margin-bottom: 15rpx;
        }
        .ordertype {
            display: flex;
            font-size: 24rpx;
            color: #555545;
            padding: 0 30rpx;
            justify-content: space-between;
            text-align: center;
            margin-top: 50rpx;
            box-sizing: border-box;
            >navigator,
            >button,
            >span {
                position: relative;
                >span {
                    margin-bottom: 20rpx;
                }
            }
            >button{
                align-items: center;
                color:#555545;
                outline: none;
                font-size: 24rpx;
                background:none;
                &::after {
                    border: none;
                }
            }
            .zan-badge__count {
                right: 15rpx;
            }
        }
    }
</style>

<template>
    <view class="container" id="mycenter">
        <view class="tophead">
            <view class="flex flex-algin-center">
                <image src="{{ userinfo.avatarUrl? userinfo.avatarUrl : baseHeadImg }}" mode="aspectFill" />
                <view class="flex-column">
                    <text class="fs30 c333 mb10">{{userinfo.nickName}}</text>
                    <button class="pinkbtn" open-type="getUserInfo" bindgetuserinfo="editinfo">更新资料</button>
                </view>
            </view>
        </view>
        <view class="panel">
            <view class="flex flex-between"><text class="fs30 c333">我的订单</text>
                <navigator class="fs24 c888" url="/pages/mycenter/orderlist?type=0" hover-class="none">查看全部 <span class="c999 zan-icon zan-icon-arrow"></span></navigator>
            </view>
            <view class="ordertype">
                <navigator class="flex-column" url="/pages/mycenter/orderlist?type=1&&isshow=show" hover-class="none">
                    <span class="public_icon3_waite_pay"><span class="zan-badge__count" wx:if="{{orderCount.payment}}">{{orderCount.payment}}</span></span>
                    待付款
                </navigator>
                <navigator class="flex-column" url="/pages/mycenter/orderlist?type=2&&isshow=show" hover-class="none">
                    <span class="public_icon3_not_use"><span class="zan-badge__count" wx:if="{{orderCount.noused}}">{{orderCount.noused}}</span></span> 未使用
                </navigator>
                <navigator class="flex-column" url="/pages/mycenter/orderlist?type=3&&isshow=show" hover-class="none">
                    <span class="public_icon3_complete"><span class="zan-badge__count" wx:if="{{orderCount.finish}}">{{orderCount.finish}}</span></span> 已完成
                </navigator>
                <navigator class="flex-column" url="/pages/mycenter/orderlist?type=4&&isshow=show" hover-class="none">
                    <span class="public_icon3_not_complete"><span class="zan-badge__count" wx:if="{{orderCount.cancel}}">{{orderCount.cancel}}</span></span> 已取消
                </navigator>
            </view>
        </view>
        <view class="panel">
            <view class="ordertype m0">
                <navigator class="flex-column" url="/pages/mycenter/collection" hover-class="none">
                    <span class="public_icon3_collection"></span> 我的收藏
                </navigator>
                <button open-type="share" class="flex-column" hover-class="none">

                    <span class="public_icon3_invite_friend"></span> 邀请好友
                    </button>

                <navigator class="flex-column" url="/pages/member/list_member" hover-class="none">
                    <span class="public_icon3_contact_info"></span> 联系信息
                </navigator>
                <navigator class="flex-column" url="/pages/mycenter/collaborate" hover-class="none">
                    <span class="public_icon3_cooprate"></span> 我要合作
                </navigator>
            </view>
        </view>
        <cellbox :syncList="celllist"></cellbox>
        <recommend title='精品推荐' type="3"></recommend>

    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from '@/mixins/global'
    import cellbox from '@@/cellbox'
    import recommend from '@/components/recommend'
    export default class Index extends wepy.page {
        config = {}
        components = {
            cellbox,
            recommend
        }
        mixins = [Mixin]
        data = {
            recommendtype :'4',
            celllist: [{
                    name: '意见反馈',
                    img: 'public_icon4_feedback',
                    navTo: '/pages/mycenter/feedback'
                },
                {
                    name: '客服热线',
                    img: 'public_icon4_hot_line',
                    navTo: '/pages/kefu'
                },
                {
                    name: '关于我们',
                    img: 'public_icon4_about_me',
                    navTo: '/pages/mycenter/about'
                }
            ],
            userinfo: {},
            orderCount: []
        }
        methods = {
            editinfo(e) {
                let detail = e.detail.userInfo
                console.log(e.detail)
                wepy.request({
                    url: "api/user/edit",
                    method: 'POST',
                    data:
                    {
                        nick_name: detail.nickName,
                        avatar_url: detail.avatarUrl,
                        gender: detail.gender,
                        iv:e.detail.iv,
                        encryptedData:e.detail.encryptedData,
                        rawData:e.detail.rawData,
                        signature:e.detail.signature
                    },
                }).then(res => {
                    if (res.code == 1) {
                        this.userinfo.nickName = detail.nickName
                        this.userinfo.avatarUrl = detail.avatarUrl
                        this.showSuccess('更新成功')
                    }
                    this.$apply()
                })
            }
        }
        getuserinfo() {
            wepy.request({
                url: "api/user/detail",
                method: 'POST',
                data: {
                    content: this.content
                },
            }).then(res => {
                if (res.code == 1) {
                    this.userinfo = res.data.userInfo
                    this.orderCount = res.data.orderCount
                }
                this.$apply()
            })
        }
        onLoad() {
            console.log(this.baseHeadImg)
            this.getuserinfo()
            // this.showSuccess('需求已成功提交')
        }
        onShareAppMessage() {
            var re = {
                title: '爆款产品限时抢购',
                path: "/pages/index",
                imageUrl: this.imgBaseUrl + 'logo.png',
            }
            return re
        };
    }
</script>
