<style lang="less">
  #memberlist{
    border-top: 1rpx solid @bColor;
  }
  .list_menber_view_view_btn{
    border-radius: 10rpx;
    width: 336rpx;
    height: 90rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30rpx;
  }

  .list_menber_view_view_btn_self{
    &:extend(.list_menber_view_view_btn);
    background-color: #e02e24;
  }

  .list_menber_view_view_btn_weixin{
    &:extend(.list_menber_view_view_btn);
    background-color: #08c303;
    margin-left: 10rpx;
  }

  .list_menber_view_view{
    bottom: 148rpx;
    display: flex;
    font-size: 30rpx;
    font-family: 'microsoft yahei', '-apple-system', "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    justify-content: space-between;
    position: fixed;
    color: #FFFFFF;
  }

  .list_menber_view_list{
    font-size: 26rpx;
    color: #282727;
    display: flex;
    height: 128rpx;
    align-items: center;
    font-family: 'microsoft yahei', '-apple-system', "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    padding: 20rpx 0;
  }

  .list_location_icon{
    margin-left: 32rpx;
  }

  .list_mg_35{
    margin-left: 35rpx;
  }

  .list_do{
    display: flex;
    margin-left: 35rpx;
    margin-right: 19rpx;
    border-top: 1rpx solid #e0e3df;
    margin-bottom: 30rpx;
    font-size: 24rpx;
  }

  .list_do_1{
    &:extend(.list_flex);
    color: #f8280d;
  }
  .list_do_2{
    &:extend(.list_flex);
    color: #cecccc;
  }
  .list_flex{
    display:flex;
    align-items:center;
  }
  .list_bg{
    background-color:#fff;
  }

  .list_address{
    margin-top: 20rpx;
  }

  .list_choice{
    margin-right: 35rpx;
    color: #f8280d;
  }



</style>

<template>
  <view class="container" id="memberlist">
    <view class="list_menber_view_view">

      <view class="list_menber_view_view_btn_self" @tap="go_to_add">
        <icon class="public_icon_add_traveller"></icon>
        <text>添加</text>
      </view>

      <view class="list_menber_view_view_btn_weixin" @tap="save">
        <text>保存</text>
      </view>
    </view>

    <block wx:for="{{list}}" wx:key="{{index}}">
      <!-- <view class="list_member_view_flex"> -->
      <view class="list_bg">
        <view  class="list_menber_view_list" @tap="choice_address({{index}})">
          <icon class="public_icon2_location2 list_mg_35"></icon>
          <view class="flex-1 list_mg_35">
            <view>
              <text class="">{{item.name}}</text>
              <text class="list_mg_35">{{item.phone}}</text>
            </view>
            <view class="list_address">
              <text class=" ">{{item.adress}}</text>
            </view>
          </view>
          <span wx:if="{{item.choice}}" class="zan-icon-success zan-icon list_choice"></span>
        </view>

        <view class="list_do">
          <view class="list_do_1 flex-1">
            <icon class="public_icon4_defalt"  hidden="{{default_addree!=index}}"></icon>
          </view>
          <view class="list_do_2" @tap="go_to_edit({{index}})">
            <icon class="public_icon4_edit_addrss"></icon>
            <text>编辑</text>
          </view>
          <view class="list_do_2" @tap="del({{index}})">
            <icon class="public_icon4_del_addrss"></icon>
            <text>删除</text>
          </view>
        </view>
      </view>

    </block>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Mixin from '@/mixins/global'
  export default class Index extends wepy.page {
    config = {
    }
    components = {}
    mixins = [Mixin]
    data = {
      list:[
      ],
      order_id:0,
      detail:{},
    }
    methods = {
      save(){
        var address_id_list='';
        for(var i=0;i<this.list.length-1;i++){
          if(this.list[i].choice){
            address_id_list=address_id_list+this.list[i].address_id+','
          }
        }

        if(this.list[this.list.length-1].choice){
            address_id_list=address_id_list+this.list[i].address_id
        }

        var data={
          order_id:this.order_id,
          address_id:address_id_list
        }
        wepy.request({
          url: "api/order/addorderaddress",
          method: 'POST',
          data: data,
        }).then(res => {
          if(res.code!="1"){
            that.showAlert({title:"警告",content:res.msg});
          }else {
            wx.navigateBack();
          }
        })

      },

      choice_address(index){
        this.list[index].choice=!this.list[index].choice;
        this.$apply();
      },

      go_to_add(){
        wx.navigateTo({
          url:"add_member"
        })
      },

      go_to_edit(index){
        var address_id=this.list[index].address_id;
        wx.navigateTo({
          url:"add_member?address_id="+address_id
        })
      },

      del(index){
        var data={
          address_id:this.list[index].address_id,
        };
        var that=this;
        this.showAlert({title:"警告",content:"确认要删除吗？",confirm:function(){
            wepy.request({
              url: "api/address/delete",
              method: 'POST',
              data: data,
            }).then(res => {
              if(res.code!="1"){
                that.showAlert({title:"警告",content:res.msg});
              }else {
                that.list.splice(index,1);
                that.$apply();
              }
            })
          }});


      },

    }
    onLoad(options) {
      if(!options){
        return;
      }

      if(options){
        this.order_id=options.order_id;
      }

      wepy.request({
        url: "api/order/detail",
        method: 'POST',
        data: {order_id: options.order_id},
      }).then(res => {
        if(res.code!="1"){
          this.showAlert({title:"警告",content:res.msg});
          return
        }

        this.detail = res.data;

        wepy.request({
          url: "api/address/lists",
          method: 'POST',
          data: {},
        }).then(res => {
          if(res.code!="1"){
            this.showAlert({title:"警告",content:res.msg});
          }else {
            var index=0;
            this.list=[];
            for(var i=0;i<res.data.list.length;i++){
              var thisdata=res.data.list[i];
              var choice=false;

              for(var n=0;n<this.detail.address.length;n++) {
                if (this.detail.address[n].address_id==thisdata.address_id){
                  choice=true;
                }
              }

              this.list.push({
                address_id:thisdata.address_id,
                name:thisdata.name,
                user_id:thisdata.user_id,
                adress:thisdata.region.province+thisdata.region.city+thisdata.region.region+thisdata.detail,
                phone:thisdata.phone,
                region:{
                  province:thisdata.region.province,
                  city:thisdata.region.city,
                  region:thisdata.region.region,
                },
                detail:thisdata.detail,
                choice:choice,
              })

            }
            this.$apply();
          }
        })
      })



    }

  }
</script>
