
/* //通用样式 */
.maincolor{color:@theme;}
.c333{color: #333}
.c666{color: #666}
.c888{color: #888}
.c999{color: #999}
.cfff{color:#fff}
.c929292{color: #929292}
.cb4b4b4{color: #b4b4b4}
.cff8c00{color: #ff8c00}
.cfeffff{color: #fcffff}
.c5ad{
    color:#5ada78;
}
.cfc5a{
    color:#fc5a5a;
}

.b{font-weight: bold}
.l{float: left}
.r{float: right}
.t_r{text-align: right}
.t_c{text-align: center}
/* //透明度 */
.f_opacity_6{
    opacity: 0.6;
}
.f_opacity_8{
    opacity:0.8
}

.bg_fff{background-color: #fff;}

.fs20{font-size: 20rpx;line-height: 20rpx}
.fs22{font-size: 22rpx;line-height: 22rpx}
.fs24{font-size: 24rpx;line-height: 24rpx}
.fs26{font-size: 26rpx;line-height: 26rpx}
.fs28{font-size: 28rpx;line-height: 28rpx}
.fs30{font-size: 30rpx;line-height: 30rpx}
.fs32{font-size: 32rpx;line-height: 32rpx}
.fs34{font-size: 34rpx;line-height: 34rpx}
.fs36{font-size: 36rpx;line-height: 36rpx}
.fs48{font-size: 48rpx;line-height: 48rpx}
.fs54{font-size: 54rpx;}
.fs72{font-size: 72rpx;line-height: 72rpx}

.mt5{margin-top: 5rpx}
.mt12{margin-top: 12rpx}
.mt20{margin-top: 20rpx}
.mt30{margin-top: 30rpx}
.mt40{margin-top: 40rpx}
.mt50{margin-top: 50rpx}
.mt60{margin-top: 60rpx}
.ml20{margin-left: 20rpx}
.ml30{margin-left: 30rpx}
.ml32{margin-left: 32rpx}
.mb10{margin-bottom: 10rpx}
.mb20{margin-bottom: 20rpx}
.mb30{margin-bottom: 30rpx}
.mb24{margin-bottom: 24rpx}
.mb40{margin-bottom: 40rpx}
.mb60{margin-bottom: 60rpx}
.mr12{margin-right: 12rpx}
.mr16{margin-right: 16rpx}
.mr20{margin-right: 20rpx}
.mr30{margin-right: 30rpx}
.mr40{margin-right: 30rpx}
.p-0-32{padding: 0 32rpx}
.p-32-0{padding: 32rpx 0}

.underline{text-decoration: underline}
.rel{position: relative}

.flexwrap{flex-wrap: wrap;}
.nowrap{white-space: nowrap}
.fixed-bottom{position: fixed;bottom:0rpx}
.flex{display: flex}
.flex-column{display: flex;flex-direction: column}
.flex-between{justify-content: space-between}
.flex-algin-center{align-items: center; }
.flex-1{flex:1}
.lh-1{line-height: 1}
.w50 {
    width: 80rpx;
}
.hp100{
    height: 100%
}
.w200{width: 200rpx}
.lh32 {
    line-height: 32rpx;
}
.fullscreen{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: #f4f4f4;
}

/*占位用*/
.spaceBox{
    padding-bottom:1rpx;background-color:#f2f5fa
}
.Topcorner{
    position: absolute;
    right: 0rpx;top:0;
}
/* //关闭符号 */
.close-ico{
    position: relative;
    font-size:  45rpx;
    &:before{
        content: '×';
    }
}
.border-b{border-bottom: 1rpx solid @bColor}


.bill_info{
    background: #fff;
    padding:40rpx 30rpx;
    border-radius:0 0 12rpx 12rpx;
    p{
        display:flex;
        justify-content: space-between;
        padding-top: 30rpx;
        line-height: 1;
        &:first-child{
            padding-top:0;
        }
    }
}

/*首页-找诊所、找服务、找医生头部导航*/
.navs_sort {
    display: flex;
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    color: #666666;
    font-size: 28rpx;
    // border-top: 1rpx solid @bColor;
    border-bottom: 1rpx solid @bColor;
    background: #fff;
    .nav_list {
        flex: 1;
    }
    .bgcolor {
        color: #333333;
        font-weight: bold;
    }
}


/*我的账单*/
/* //无样式 */
    .title_none{
        height: c(90);
        background: #fff;
        font-size: c(28);
        font-weight: bold;
        color:#333;
        line-height: c(90);
        text-indent: c(30);
        position: relative;
        border-bottom: 1rpx solid #dedede;
    }
    /* //头部卡片 */
    .heard_card {
        height: 360rpx;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        position: relative;
        p {
            display: block;
            box-sizing: border-box;
            line-height: 1;
            &:first-child {
                margin-top: 112rpx;
                img {
                    width: 90rpx;
                    height: 90rpx;
                    border-radius: 50%;
                }
            }
        }
        i {
            padding-right: 20rpx;
        }
    }
    .recevable_bg {
        background: url('@{imgbaseUrl}/bg_blue.png') center bottom no-repeat;
        background-size: 100%;
    } /* //欠费 */
    .arrearage_bg {
        background: url('@{imgbaseUrl}/bg_or.png') center bottom no-repeat;
        background-size: 100%;
    } /* //标题(无箭头) */
    .baseTitle {
        height: 90rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: #fff;
        font-size: 28rpx;
        font-weight: bold;
        color: #333;
        padding-left: 60rpx;
        position: relative;
        border-bottom: 1rpx solid #dedede;
        &:before {
            width: 4rpx;
            height: 24rpx;
            background: #418fff;
            content: '';
            position: absolute;
            left: 30rpx;
            top: 33rpx;
        }
    }/* //标题(有箭头) */
    .title_arrow {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 90rpx;
        background: #fff;
        font-size: 28rpx;
        font-weight: bold;
        color: #333;
        line-height: 90rpx;
        padding-left: 60rpx;
        position: relative;
        &:before {
            width: 4rpx;
            height: 24rpx;
            background: #418fff;
            content: '';
            position: absolute;
            left: 30rpx;
            top: 33rpx;
        }
        &:after {
            content: " ";
            display: inline-block;
            height: 16rpx;
            width: 16rpx;
            border-width: 1rpx 1rpx 0 0;
            border-color: #9d9d9d;
            border-style: solid;
            -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
            transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
            position: absolute;
            top: 39rpx;
            right: 30rpx;
        }
    }
   /*  //无样式 */
    .title_none {
        height: 90rpx;
        background: #fff;
        font-size: 28rpx;
        font-weight: bold;
        color: #333;
        line-height: 90rpx;
        text-indent: 30rpx;
        position: relative;
        border-bottom: 1rpx solid #dedede;
    }
    .bill_title {
        display: flex;
        box-sizing: border-box;
        border-top-left-radius: 12rpx;
        border-top-right-radius: 12rpx;
        background: #fff;
        height: 100rpx;
        padding: 0 50rpx 0 30rpx;
        align-items: center;
        justify-content: space-between;
        position: relative;
        &:after {
            content: " ";
            display: inline-block;
            height: 16rpx;
            width: 16rpx;
            border-width: 1rpx 1rpx 0 0;
            border-color: #9d9d9d;
            border-style: solid;
            -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
            transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
            position: absolute;
            top: 44rpx;
            right: 30rpx;
        }
    }
    .jf_card {
        display: flex;
        box-sizing: border-box;
        border-bottom-left-radius: 12rpx;
        border-bottom-right-radius: 12rpx;
        background: #fff;
        height: 90rpx;
        padding: 0 50rpx 0 30rpx;
        align-items: center;
        justify-content: center;
        color: #418fff;
        font-size: 30rpx;
    }
    /* //交易记录卡片 */
    .trade_card {
        height: 140rpx;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        padding: 0 32rpx;
        position: relative;
        padding-bottom: 1rpx;
        &:after {
            content: " ";
            position: absolute;
            left: 32rpx;
            bottom: 0rpx;
            right: 0;
            height: 1rpx;
            border-bottom: 1rpx solid #dedede;
            color: #dedede;
            // -webkit-transform-origin: 0 100%;
            // transform-origin: 0 100%;
            // -webkit-transform: scaleY(0.5);
            // transform: scaleY(0.5);
        }
        .icon {
            width: 98rpx;
            text-align: center;
        }
        .trade_info {
            flex-grow: 1;
            padding-left: 20rpx;
            p {
                line-height: 1;
                display: flex;
                &:first-child {
                    justify-content: space-between;
                    padding-bottom: 20rpx;
                }
                span {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

/* //医生头像 样式 */
.nobottom{
    .doctors{
        &:after{content: none;}
    }
}
.doctors{
    width: 100%;
    padding: 30rpx 32rpx 40rpx 32rpx;
    font-size: 0;
    background: #ffffff;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content:center;
    box-sizing:border-box;
    &:after {
        content: '';
        border-bottom: 1rpx solid @bColor;
        width: 100%;
        height: 1rpx;
        position: absolute;
        bottom: 0px;
        left:32rpx;
    }
    .doctor_img {
        width: 142rpx;
        height: 142rpx;
        border-radius: 100%;
        border: 1rpx solid #f5f5f5;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        background: #f5f5f5 url('@{imgbaseUrl}/doc_I.png') top left no-repeat ;
        background-size: 100% 100%;
        image{
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
        }
        .doctor_mvp {
            width: 34rpx;
            height: 34rpx;
            border-radius: 50%;
            margin-left: 115rpx;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    .doc_t3 {
        display: flex;
        flex-direction: row;
        .doc_t33 {
            /* width: 106rpx; */
            padding: 0 15rpx;
            // height: 30rpx;
            margin-top: 20rpx;
            margin-right: 12rpx;
            font-size: 22rpx;
            color: #418fff;
            text-align: left;
            border-radius: 4rpx;
            background: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

/* //推荐标题 */
.recommend{
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    background: #fff;
    color: #333;
    font-size: 30rpx;
    font-weight: bold;
    text-align: center;
    .re_text{
        &::before{
            content: '';
            background-position: -506rpx -55rpx;
            margin-right:32rpx;
        }
        &::after{
            content: '';
            background-position: -505rpx -63rpx;
            margin-left:32rpx;
        }
        &::before,&::after{
            background-image: url('@{imgbaseUrl}/sprite_home.png');
            background-repeat: no-repeat;
            background-size: 598rpx;
            overflow: hidden;
            display: inline-block;
            width:88rpx;
            height: 8rpx;
            vertical-align:8rpx;
        }
    }
}

/* // 家庭成员列表样式 */
.family_list {
    padding-left: 32rpx;
    background-color: #fff;
    overflow-y: auto;
    margin-bottom:90rpx;
    li {
        height: 140rpx;
        line-height: 140rpx;
        display: flex;
        align-items: center;
        padding-right: 32rpx;
        border-bottom: 1rpx solid @bColor;
        .img {
            width: 108rpx;
            display: flex;
            align-items: center;
            image {
                width: 80rpx;
                height: 80rpx;
                border-radius: 50%;
            }
        }
    }
    .relationship {
        width: 60rpx;
        border-radius: 4rpx;
        background-color: #d3b27f;
        color: #feffff;
        display: flex;
        height: 30rpx;
        line-height: 30rpx;
        align-items:center;
        justify-content:center;
    }
}


/*   //小数点字体偏小 */
  .Format_price{
      font-size: 20rpx;
      font{
          font-size: 28rpx;
      }
  }


/*   //无数据的页面(通用) */
  .nodata{
      height: 100%;
      width: 100%;
      background: url('@{imgbaseUrl}/nodata.png') center 208rpx no-repeat;
      text-align: center;
      background-size: 314rpx;
      .word{
          margin-top: 468rpx;
          display: inline-block;
          font-size: 24rpx;
          color: #929292;
      }
      /* &::after{
        content: '暂无数据';
        font-size: 24rpx;
        color: #929292;
      } */
  }

  /* //文本框 */
  .tArea{
        width: 686rpx;
        margin: 0 auto;
        background-color: #f5f7fa;
        text-align: left;
        padding: 30rpx;
        box-sizing: border-box;
    }



    .btns-foot {
        display: flex;
        border-top: 1rpx solid @bColor;
        height: 100rpx;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 20rpx;
        padding: 0 32rpx;
        background-color: #fff;
    }
    //按钮
    .btn_e{
        //空心按钮（圆角）
        width: 165rpx;
        height: 52rpx;
        border:1rpx solid @theme;
        border-radius: 26rpx;
        color: @theme;
        display: flex;
        font-size: 26rpx;
        align-items: center;
        line-height: 54rpx;
        justify-content: center;
    }
    //按钮
    .btn-Cancel,.btn-NoFill,.btn-sendcode{
        width: 150rpx;
        height: 60rpx;
        display: flex;
        font-size: 28rpx;
        align-items: center;
        line-height: 58rpx;
        justify-content: center;
        border-radius: 8rpx;
        box-sizing:border-box;

    }
    .btn-NoFill{
        //空心按钮（圆角）
        border:1rpx solid #ff8c00;
        color: #ff8c00;
        background-color:#fff;
    }
    //空心按钮(灰色)
    .btn-Cancel{
        border:1rpx solid #d9d9d9;
        color: #666;
    }
    //发送验证码
    .btn-sendcode{
        width: 180rpx;
        border:1rpx solid @theme;
        color: @theme;
    }
    button{
        &.btn_fff{background-color: #fff !important;
        }
        &::after{
            content: none;
        }
    }
    button[disabled][type="default"], wx-button[disabled]:not([type]) {
        &.btn_fff{
            background-color: #fff !important;
            border:1rpx solid #d9d9d9;
            color: #b4b4b4;
        }
        &.btn_gray{
            background-color: #d9d9d9 !important;
            border:1rpx solid #d9d9d9;
            color: #fff;
        }
        &::after{
            content: none;
        }
    }

    //实心按钮w100
    .btn_w100,.btn_gray,.btn_wpe100{
        width: 686rpx;
        margin: auto 32rpx;
        background-color: @theme;
        color: #fff;
        text-align: center;
        height: 90rpx;
        line-height: 90rpx;
        font-size: 34rpx;
        border-radius: 8rpx;
        display: flex;
        justify-content: center;
    }
    .btn_gray{
        background-color: #d9d9d9;
    }
    .btn_wpe100{
        width: 100%;
        margin: auto;
        border-radius: 0rpx;
        height: 96rpx;
        line-height: 96rpx;
    }
    button.nromal-btn{
        text-align: left;
        background: none;
        border: none;
        height: 108rpx;
        line-height: 108rpx;
        display:flex;
        font-size: 30rpx;
        align-items:center;
        &::after{
            content: none;
        }
    }

  //文字标签(带框)
  .select_label{
      font-size:26rpx;
      color: #666;
      background-color: #f6f6f6;
      border: 1rpx solid #f6f6f6;
      height: 54rpx;
      padding: 0 20rpx;
      display: flex;
      border-radius: 4rpx;
      justify-content: center;
      align-items: center;
    //   margin-right: 12rpx;
      &.act{
        color: @theme;
        background-color: #ecf3ff;
        border: 1rpx solid @theme;
      }
  }


  //picker 选择器样式
.picker_head {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    color: @theme;
    font-size: 28rpx;
    padding: 0 32rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid @bColor;
}
.main_box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 50%;
    height: 450rpx;
    z-index: 10;
}
.picker_content{
    height: 370rpx;
    background-color: #fff;
}
.pickerItem{
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    text-align: center;
    width: 100%;
}
.mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 0;
}

.list-foot{
    margin: 20rpx;
    text-align: center;
    font-size: 22rpx;
    color: #929292;
}

/*评价星级 显示 */
// .score {
//     width: 152rpx;
//     margin-right: 40rpx;
//     background: none;
// }

/* 显示星星 */
.mico_star_all,
.mico_star_gray {
    background-image: url('@{imgbaseUrl}/mico_star.png');
    background-repeat: no-repeat;
    background-size: 124rpx;
    overflow: hidden;
    height: 23rpx;
    width: 124rpx;
    display: inline-block;
    left: 0;
    position: absolute
}
.mico_star_gray {
    background-image: url('@{imgbaseUrl}/mico_star_gray.png');
    position: relative
}

/* 空白卡片框 */
.empty-cell{
    width: 100%;
    background: #fff;
    padding: 30rpx;
    color: #666;
    text-align: center;
    box-sizing: border-box;
    font-size: 26rpx;
}

.default_proImg{
    border-radius: 6rpx;
            background: #f5f5f5 url('@{imgbaseUrl}/default_pic.png') top left no-repeat ;
            background-size: 100% 100%;
}

/* 网网错误 */
.netbreak{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400rpx;
    height: 100rpx;
    position: fixed;
    border-radius: 20rpx;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    margin:auto;
    font-size: 25rpx;
    background:#fff;
    padding: 30rpx;
    justify-content:center;
    box-shadow: 4rpx 4rpx 20rpx rgba(0, 0, 0, .4);
}