.teethImg{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 32rpx;
    width: 620rpx;
    margin: 0 auto;
    image{
        width: 620rpx;
    }
}
.teeth_loc{
    position: absolute;
    top:-56rpx;
    right: 0rpx;
    image{
        width: 94rpx;
        height: 94rpx;
    }
}
.label-gray{
    padding: 5rpx 10rpx;
    background-color: #ededed;
    border-radius: 8rpx;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 24rpx;
    color: #666;
    width: 88rpx;
    margin-bottom: 20rpx;
}
.teethInfo{
    background-color: #ededed;
    margin: 40rpx 0 20rpx 0;
    padding: 32rpx 32rpx 2rpx 32rpx;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
}
.teethact{
    background-image: url('@{imgbaseUrl}/teeth_act.png');
    background-repeat: no-repeat;
    background-size: 620rpx;
    display: inline-block;
    position: absolute;
    border-radius: ~'50% 50% 50% 60% / 50% 60% 50% 50%';
    background-color: #fff;
    &.t11{
        // 32 4
        top: -1rpx;
        left: 230rpx;
        background-position: -228rpx 0rpx ;
        width: 85rpx;
        height: 82rpx;
    }
    &.t12{
        border-radius:~'50% 50% 40% 70% / 50% 60% 50% 60%';
        background-position: -155rpx -30rpx ;
        top: 31rpx;
        left: 158rpx;
        width: 75rpx;
        height: 80rpx;
    }
    &.t13{
        border-radius:~'50% 50% 40% 60% / 40% 60% 40% 50%';
        background-position: -105rpx -80rpx ;
        top: 80rpx;
        left: 106rpx;
        width: 83rpx;
        height: 78rpx;
    }
    &.t14{
        background-position: -69rpx -136rpx ;
        top: 136rpx;
        left: 71rpx;
        width: 78rpx;
        height: 74rpx;
    }
    &.t15{
        background-position: -44rpx -198rpx ;
        top: 198rpx;
        left: 45rpx;
        width: 82rpx;
        height: 69rpx;
    }
    &.t16{
        background-position: -25rpx -269rpx ;
        top: 270rpx;
        left: 28rpx;
        width: 87rpx;
        height: 75rpx;
    }
    &.t17{
        background-position: -10rpx -347rpx ;
        top: 350rpx;
        left: 12rpx;
        width: 88rpx;
        height: 76rpx;
    }
    &.t18{
        background-position: -2rpx -430rpx;
        top: 433rpx;
        left: 3rpx;
        width: 90rpx;
        height: 81rpx;
    }
    &.t48{
        border-radius:0;
        background-position: -4rpx -532rpx;
        top: 534rpx;
        left: 5rpx;
        width: 90rpx;
        height: 79rpx;
    }
    &.t47{
        border-radius:0;
        background-position: -10rpx -617rpx;
        top: 620rpx;
        left: 12rpx;
        width: 94rpx;
        height: 74rpx;
    }
    &.t46{
        border-radius:~'50% 50% 60% 60% / 40% 40% 60% 50%';
        background-position: -25rpx -695rpx;
        top: 696rpx;
        left: 26rpx;
        width: 88rpx;
        height: 75rpx;
    }
    &.t45{
        border-radius:~'40% 50% 70% 50% / 40% 40% 70% 30%';
        background-position: -45rpx -777rpx;
        top: 779rpx;
        left: 47rpx;
        width: 88rpx;
        height: 66rpx;
    } 
    &.t44{
        background-position: -70rpx -835rpx;
        top: 840rpx;
        left: 72rpx;
        width: 81rpx;
        height: 64rpx;
        border-radius: ~'50% 20% 70% 40% / 50% 50% 80% 40%';
    }
    &.t43{
        border-radius:~'50% 30% 60% 60% / 50% 10% 70% 50%';
        background-position: -108rpx -886rpx;
        top: 891rpx;
        left: 111rpx;
        width: 76rpx;
        height: 72rpx;
    }
    &.t42{
        border-radius:~'50% 40% 50% 60% / 50% 40% 50% 50%';
        background-position: -160rpx -934rpx;
        top: 938rpx;
        left: 164rpx;
        width: 73rpx;
        height: 78rpx;
    }
    &.t41{
        border-radius:~'50% 50% 50% 40% / 50% 60% 50% 40%';
        background-position: -232rpx -976rpx;
        top: 979rpx;
        left: 233rpx;
        width: 78rpx;
        height: 64rpx;
    }
    &.t31{ 
        border-radius:0;
        background-position: -314rpx -974rpx;
        top: 978rpx;
        left: 315rpx;
        width: 73rpx;
        height: 64rpx;
    }
    &.t32{ 
        border-radius:~'30% 70% 40% 50% / 30% 70% 50% 50%';
        background-position: -388rpx -935rpx;
        top: 938rpx;
        left: 390rpx;
        width: 74rpx;
        height: 76rpx;
    }
    &.t33{ 
        border-radius:~'30% 70% 40% 60% / 30% 70% 50% 60%';
        background-position: -437rpx -890rpx;
        top: 893rpx;
        left: 439rpx;
        width: 77rpx;
        height: 72rpx;
    }
    &.t34{ 
        border-radius:~'30% 50% 40% 80% / 30% 60% 50% 70%';
        background-position: -470rpx -832rpx;
        top: 835rpx;
        left: 472rpx;
        width: 82rpx;
        height: 70rpx;
    }
    &.t35{ 
        border-radius:~'30% 50% 40% 70% / 30% 60% 50% 70%';
        background-position: -494rpx -775rpx;
        top: 776rpx;
        left: 495rpx;
        width: 84rpx;
        height: 66rpx;
    }
    &.t36{ 
        border-radius:0;
        background-position: -508rpx -694rpx;
        top: 699rpx;
        left: 510rpx;
        width: 98rpx;
        height: 77rpx;
    }
    &.t37{ 
        border-radius:0;
        background-position: -516rpx -614rpx;
        top: 617rpx;
        left: 518rpx;
        width: 93rpx;
        height: 78rpx;
    }
    &.t38{ 
        border-radius:0;
        background-position: -523rpx -530rpx;
        top: 534rpx;
        left: 526rpx;
        width: 92rpx;
        height: 77rpx;
    }
    &.t28{ 
        border-radius:0;
        background-position: -523rpx -432rpx;
        top: 435rpx;
        left: 525rpx;
        width: 92rpx;
        height: 77rpx;
    }
    &.t27{ 
        border-radius:0;
        background-position: -516rpx -347rpx;
        top: 352rpx;
        left: 518rpx;
        width: 96rpx;
        height: 77rpx;
    }
    &.t26{ 
        border-radius:0;
        background-position: -506rpx -268rpx;
        top: 271rpx;
        left: 507rpx;
        width: 92rpx;
        height: 77rpx;
    }
    &.t25{ 
        border-radius:~'60% 50% 50% 60% / 50% 60% 50% 50%';
        background-position: -490rpx -196rpx;
        top: 198rpx;
        left: 494rpx;
        width: 90rpx;
        height: 76rpx;
    }
    &.t24{ 
        border-radius:~'70% 50% 50% 60% / 70% 60% 50% 50%';
        background-position: -465rpx -135rpx;
        top: 137rpx;
        left: 466rpx;
        width: 84rpx;
        height: 72rpx;
    }
    &.t23{ 
        border-radius:~'60% 50% 85% 30% / 50% 60% 75% 40%';
        background-position: -437rpx -77rpx;
        top: 78rpx;
        left: 439rpx;
        width: 84rpx;
        height: 76rpx;
    }
    &.t22{ 
        border-radius:~'60% 50% 90% 60% / 50% 60% 70% 50%';
        background-position: -388rpx -29rpx;
        top: 31rpx;
        left: 390rpx;
        width: 72rpx;
        height: 80rpx;
    }
    &.t21{ 
        border-radius:0;
        background-position: -313rpx -1rpx;
        top: 1rpx;
        left: 315rpx;
        width: 77rpx;
        height: 80rpx;
    }
}