<style lang="less">
    #dingzhi {
        background-color: #f1f1f1;
        width: 100%;
        padding: 0 65rpx;
        box-sizing: border-box;
        padding-top: 10rpx;
        .itemlable {
            font-size: 24rpx;
            color: #7e7e7e;
            text-align: center;
            margin: 40rpx auto;
            text-align: center;
            display: inline-block;
            width: 100%;
            >text {
                position: relative;
                &::before,
                &::after {
                    content: '';
                    width: 80rpx;
                    height: 1px;
                    border-top: 1px solid #d2d2d2;
                    position: absolute;
                    left: -100rpx;
                    top: 20rpx;
                }
                &::after {
                    left: auto;
                    right: -100rpx;
                }
            }
        }
        .inputview {
            background-color: #fff;
            border-radius: 20rpx; // min-height: 30rpx;
            padding: 20rpx;
            font-size: 26rpx;
            display: flex;
            margin-bottom: 38rpx;
            color: #bbb;
            align-items: center;
            >span {
                width: 120rpx;
                white-space: nowrap;
            }
            >input {
                flex: 1;
                color: #333
            }
            textarea {
                width: 100%;
                height: 140rpx;
                background-color: transparent;
                font-size: 26rpx;
                color: #333
            }
            
        }
    }
</style>

<template>
    <view class="container" id="dingzhi">
        <view class="itemlable"><text>定制描述</text></view>
        <view class="inputview m0"><textarea placeholder-style="color:#bbb" placeholder="请在此定制您想要定制的活动或行程" /></view>
        <view class="itemlable"><text>人数及往返时间</text></view>
        <view class="inputview">
            <span>参与人数</span><input type="number" />
        </view>
        <view class="inputview">
            <span>出发日期</span>
            <picker mode="date" value="{{sdate}}" start="2015-09-01" end="2019-09-01">
                <view class="picker">
                dddd{{sdate}}
                </view>
            </picker>
        </view>
        <view class="inputview m0">
            <span>返回日期</span>
            <picker mode="date" value="{{edate}}" start="{{limitdate1}}" end="{{limitdate2}}" @change="bindTimeChange">

                {{sdate}}
            </picker>
        </view>
        <view class="itemlable"><text>人数及往返时间</text></view>
        <view class="inputview">
            <span>联系人姓名</span><input type="text" />
        </view>
        <view class="inputview">
            <span>手机号</span><input type="number" />
        </view>
        <button class="fullbtn btn mb30">提交定制需求</button>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from '@/mixins/global'
    export default class custom extends wepy.page {
        config = {
            navigationBarTitleText: '定制游学',
        }
        components = {}
        mixins = [Mixin]
        data = {
            sdate: '',
            edate: '',
            limitdate1: '2018-09-08',
            limitdate2: '2019-09-08'
        }
        methods = {
            bindTimeChange() {

            }
        }
        onLoad() {}
    }
</script>
