<style lang="less">
  #friendpay {
    .myhead {
      width: 102rpx;
      height: 102rpx;
      border-radius: 50%;
      overflow: hidden;
    }
    .graybox {
      margin: 32rpx;
      border-radius: 10rpx;
      background-color: #f2f2f2;
      padding: 15rpx 30rpx;
      color: #333;
      font-size: 28rpx;
    }
    .goodsinfo {
      display: flex;
      border-top: 1rpx solid #e1e1e1;
      margin-top: 25rpx;
      padding: 17rpx 0;
      .imgbox {
        width: 136rpx;
        height: 136rpx;
        margin-right: 30rpx;
      }
      .itemname {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 26rpx;
        line-height: 36rpx;
        color: #333;
        display: -webkit-box;
      }
    }
    .price {
      width: 100%;
      text-align: center;
      font-size: 60rpx;
      margin-bottom: 46rpx;
    }
    .timebox {
      width: 40rpx;
      height: 40rpx;
      line-height: 40rpx;
      color: #fff;
      background-color: #686666;
      border-radius: 8rpx;
      margin: 0 8rpx;
      display: inline-block;
    }
    .waring {
      margin: 40rpx 70rpx;
      font-size: 30rpx;
      color: #9b9c9a;
      line-height: 38rpx;
    }
    .paycancel{
      color: #b7b9b5;
      font-size: 22rpx;
      border-radius: 10rpx;
      padding: 6px;
      background-color:#ebeaea;
      width: 368rpx;
      margin-left:auto;
      margin-right:auto;
    }
  }
</style>

<template>
  <view class="container" id="friendpay">
    <view class="bg_fff">
      <view class="flex-algin-center flex-column">
        <view class="myhead">
          <image src="{{avatarUrl}}" mode="aspectFill">
        </view>
        <view class="graybox">
          <text>{{this_user_name}},我在知兮乐兮上找到了很赞的游学，快来帮我付款吧~</text>
          <view class="goodsinfo">
            <view class="imgbox">
              <image src="{{detail.goods[0].image.file_path}}" mode="aspectFill" />
            </view>
            <view class="flex-1">
              <text class="itemname">{{detail.goods[0].goods_name}}</text>
              <text class="itemdesc fs22 cb4b4b4">{{detail.goods[0].goods_attr}}</text>
            </view>
          </view>
        </view>
      </view>
      {{limitTime.date}}天{{limitTime.hour}}:{{limitTime.min}}:{{limitTime.sec}}
      <view class="price {{detail.order_status != '10'?'cb4b4b4':''}}">￥{{detail.total_price}}</view>
      <view class="t_c fs22" wx:if="{{detail.order_status == '10'}}">
        <text class="mr16">剩余支付时间</text>
        <text class="mr10">2天</text><text class="timebox">23</text>:<text class="timebox">23</text>:<text class="timebox">23</text>
      </view>
      <view class="t_c mt40 mb40" wx:if="{{detail.order_status == '10'}}">
        <button class="btn w600">立即支付</button>
      </view>
      <text class="paycancel flexCol mb40" wx:else>好友已取消订单，或者超时未支付
      </text>
      <view class="waring" wx:if="{{detail.order_status == '10'}}">
        <view>· 付款前请务必与好友确认无误，避免受骗哦</view>
        <view>· 如果发起退款，钱将原路退还您</view>
      </view>
    </view>
    <guess class="mt20"></guess>
    <notice />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Mixin from '@/mixins/global'
  import guess from '@/components/guess'
  import notice from '@/components/notice'
  export default class friendpay extends wepy.page {
    config = {}
    components = {
      guess,
      notice
    }
    mixins = [Mixin]
    data = {
      avatarUrl:"",
      detail:{},
      user_id:"",
      order_id:"",

      this_user_name:"",
      payloop:null,
      limitTime:{}
    }
    methods = {
      pay(){
        wepy.request({
          url: "api/order/friendPay",
          method: 'POST',
          data: {order_id:this.order_id},
        }).then(res => {
          if(res.code != "1"){
            this.showAlert({title: "警告", content: res.msg});
            return
          }

          wx.requestPayment({
            timeStamp:res.data.timeStamp,
            nonceStr:res.data.nonceStr,
            package:res.data.package,
            signType:res.data.signType,
            paySign:res.data.paySign,
            success:function(e){
              console.log("success")
              console.log(e)
            },
            fail:function(e){
              console.log("fail")
              console.log(e)
            }
          })
        })
      }
    }
    //倒计时
    countdown(time){
      this.payloop = setInterval(() => {
        time = time - 1
        this.limitTime = this.countdownDateTime(time)
        if(time <=0){
          console.log('time out')
        }
        this.$apply()
      },'1000')
    }
    onLoad(options){
      if(!options){
        return
      }

      if(!options.user_id) {
        return
      }

      if(!options.order_id){
        return
      }

      this.user_id=options.user_id;
      this.order_id=options.order_id;
    }

    onUnload(){
      clearInterval(this.payloop)
    }

    PageInit() {
      if(!this.user_id||!this.order_id){
        this.showAlert({title: "警告", content: "分享错误"});
      }

      wepy.request({
        url: "api/user/getuserdetail",
        method: 'POST',
        data: {user_id:this.user_id},
      }).then(res => {
        if(res.code != "1"){
          this.showAlert({title: "警告", content: res.msg});
          return
        }

        this.avatarUrl=res.data.avatarUrl;

        wepy.request({
          url: "api/order/detail",
          method: 'POST',
          data: {order_id:this.order_id},
        }).then(res => {
          if(res.code != "1"){
            this.showAlert({title: "警告", content: res.msg});
            return
          }
          this.detail=res.data;
          //倒计时
          if (!this.payloop) {
            this.countdown(this.detail.surplus_pay_time)
          }
          var obj=JSON.parse(wx.getStorageSync("userData"));
          this.this_user_name=obj.nickName
          this.$apply();
        })
      })
    }
  }
</script>
