<style lang="less">
  #friendpay {
    .myhead {
      width: 102rpx;
      height: 102rpx;
      border-radius: 50%;
      overflow: hidden;
    }
    .graybox {
      margin: 32rpx;
      border-radius: 10rpx;
      background-color: #f2f2f2;
      padding: 15rpx 30rpx;
      color: #333;
      font-size: 28rpx;
    }
    .goodsinfo {
      display: flex;
      border-top: 1rpx solid #e1e1e1;
      margin-top: 25rpx;
      padding: 17rpx 0;
      .imgbox {
        width: 136rpx;
        height: 136rpx;
        margin-right: 30rpx;
      }
      .itemname {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 26rpx;
        line-height: 36rpx;
        color: #333;
        display: -webkit-box;
      }
    }
    .price {
      width: 100%;
      text-align: center;
      font-size: 60rpx;
      color: #333;
      margin-bottom: 46rpx;
    }
    .timebox {
      width: 40rpx;
      height: 40rpx;
      line-height: 40rpx;
      color: #fff;
      background-color: #686666;
      border-radius: 8rpx;
      margin: 0 8rpx;
      display: inline-block;
    }
    .waring {
      margin: 40rpx 70rpx;
      font-size: 30rpx;
      color: #9b9c9a;
      line-height: 38rpx;
    }
  }
</style>

<template>
  <view class="container" id="friendpay">
    <view class="bg_fff">
      <view class="flex-algin-center flex-column">
        <view class="myhead">
          <image src="{{baseServerImg}}" mode="aspectFill">
        </view>
        <view class="graybox">
          <text>David Yu,我在知兮乐兮上找到了很赞的游学，快来帮我付款吧~</text>
          <view class="goodsinfo">
            <view class="imgbox">
              <image src="{{baseServerImg}}" mode="aspectFill" />
            </view>
            <view class="flex-1">
              <text class="itemname">{{goodsitem.source_name}}</text>
              <text class="itemdesc fs22 cb4b4b4">{{goodsitem.describe}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="price">￥3000</view>
      <view class="t_c fs22">
        <text class="mr16">剩余支付时间</text>
        <text class="mr10">2天</text><text class="timebox">23</text>:<text class="timebox">23</text>:<text class="timebox">23</text>
      </view>
      <view class="t_c mt40">
        <button class="btn w600">立即支付</button>
      </view>
      <view class="waring">
        <view>· 付款前请务必与好友确认无误，避免受骗哦</view>
        <view>· 如果发起退款，钱将原路退还您</view>
      </view>
    </view>
    <guess class="mt20"></guess>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Mixin from '@/mixins/global'
  import guess from '@/components/guess'
  export default class friendpay extends wepy.page {
    config = {}
    components = {
      guess
    }
    mixins = [Mixin]
    data = {}
    methods = {}
    onLoad() {}
  }
</script>
