<style lang="less">

</style>

<template>
  <view class="container">
  
    <div class="topSwiper">
      <swiper :indicator-dots="true"
        :autoplay="true">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
        </block>
      </swiper>
    </div>

  </view>
</template>

<script>
import wepy from 'wepy'
import Mixin from '@/mixins/global'
export default class Index extends wepy.page {
  config = {
  }
  components = {}
  mixins = [Mixin]
  data = {
    imgUrls: []
  }
  methods = {}
  onLoad() {
  }
}
</script>
