<style lang="less">
    @footer-h: 106rpx;
    .icon-44 {
        width: 44rpx;
        height: 44rpx;
    }
    .huabian {
        // .huabian-bg;
        background-size: contain;
        padding-top: 44rpx;
        width: 100%;
        .shop-photo {
            padding-left: 36rpx;
            padding-right: 17rpx;
            width: 230rpx;
            height: 230rpx; // box-sizing: border-box;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .shop-info {
            // margin-left: 17rpx;
            flex: 1;
            padding-right: 30rpx;
            height: 230rpx;
            text-align: left;
            .t1 {
                font-size: 26rpx;
                color: #373636;
                line-height: 36rpx;
            }
            .t2 {
                font-size: 22rpx;
                color: #c0bebe;
                line-height: 36rpx;
            }
            .t3 {
                font-size: 40rpx;
                color: #e70e0e;
                height: 56rpx;
                line-height: 56rpx;
            }
        }
    }
    .shop-gou {
        margin: 30rpx 20rpx;
        .pin-avatar {
            position: relative;
            image {
                width: 88rpx;
                height: 88rpx;
                border-radius: 50%;
                margin-right: 20rpx;
            }
            .bubble {
                position: absolute;
                left: -8rpx;
                top: -12rpx;
                padding: 2rpx 11rpx;
                background: #e0b213;
                font-size: 20rpx;
                color: #fff;
                height: 31rpx;
                border-radius: 15rpx;
                line-height: 31rpx;
            }
        }
        .btn {
            width: 658rpx;
            height: 92rpx;
            color: #fff;
            font-size: 30rpx;
            text-align: center;
            line-height: 92rpx;
            background-color: #e02e24;
            margin-top: 46rpx;
        }
    }
    .time-part {
        padding: 70rpx 48rpx 20rpx 48rpx;
        .btn {
            width: 100%;
            background: #e02e24;
            color: #fff;
            font-size: 30rpx;
            text-align: center;
            border-radius: 10rpx;
            padding: 30rpx 0;
            letter-spacing: 2rpx;
            margin-bottom: 26rpx;
        }
        .tips {
            font-size: 24rpx;
        }
    }
    .item2 {
        height: 90rpx;
        padding: 0 30rpx;
        border-top: 1rpx solid #e5e5e5;
        font-size: 24rpx;
        .des {
            color: #9c9999;
            text {
                margin: 0 10rpx;
                font-size: 46rpx;
            }
        }
    }
    .tuijian {
        .title {
            font-size: 30rpx;
            height: 100rpx;
            line-height: 100rpx;
        }
    }
    .pingotherlist{
        background-color: #f7d2d3;
        margin: 20rpx 45rpx;
        border-radius: 10rpx;
        padding: 10rpx;
        .pining{
        font-size: 24rpx;
        line-height: 30rpx;
        display: flex;
        letter-spacing: 3rpx;
        image {
            height: 85rpx;
            width: 85rpx;
            border-radius: 50%;
            margin-right: 20rpx;
        }
        }
        .btn{
                border-radius: 10rpx;
                height: 59rpx;
                line-height: 59rpx;
                font-size: 24rpx;
                border:none;
            }
        .itemlable {
            font-size: 24rpx;
            color: #7e7e7e;
            text-align: center;
            margin: 20rpx auto;
            text-align: center;
            display: inline-block;
            width: 100%;
            color:#f48d60;
            >text {
                position: relative;
                &::before,
                &::after {
                    content: '';
                    width: 80rpx;
                    height: 1px;
                    border-top: 1px solid #f48d60;
                    position: absolute;
                    left: -100rpx;
                    top: 20rpx;
                }
                &::after {
                    left: auto;
                    right: -100rpx;
                }
            }
        }
        }
</style>
<template>
    <view>
        <!--  加入拼团页面（好友见） -->
        <!-- 花边抢购 S -->
        <view class="flexRow flex-astart huabian bg_fff">
            <view class="shop-photo">
                <image src="{{collage_detail.image}}" mode="aspectFill" />
            </view>
            <view class="flex-column flex-jbetween shop-info">
                <text class="t1">{{collage_detail.goods_name}}</text>
                <text class="t2">{{collage_detail.goods_attr}}</text>
                <text class="t2">{{collage_detail.join_num}}人拼单 · 已拼300个</text>
                <view class=""><text class="t3 mr10">￥{{collage_detail.goods_price}}</text><text class="t2">拼单省{{collage_detail.line_price-collage_detail.goods_price}}元</text></view>
            </view>
        </view>
        <view class="flexCol shop-gou bg_fff">
            <view class="flexRow flex-jcenter pin-avatar">
                <text class="bubble">{{collage_detail.nickName}}</text>
                <block wx:for="{{collage_detail.collage_list}}">
                  <image src="{{item.avatarUrl}}" mode="aspectFill" />
                </block>
                <span wx:if="{{collage_detail.meed_num-collage_detail.join_num!=0}}" class="public_icon1_wait_pin"></span>
            </view>
            <view  wx:if="{{collage_detail.meed_num-collage_detail.join_num==0}}"  class="fs30 mt20">
                <span class="mr20 pin_yiman"></span><text class="tipsuccess">拼单已满</text>
            </view>
            <button @tap="join_pin" class="btn">加入拼单优惠</button>
            <button wx:if="{{collage_detail.meed_num-collage_detail.join_num==0}}" class="btn">我来发起拼单</button>
        </view>
        <view class="pingotherlist bg_fff">
                <view class="itemlable"><text>或参加别的拼单</text></view>
                <block wx:for="{{pin_list}}" wx:key="index" wx:for-index="index">
                  <view class="pining">
                    <view>
                      <image src="{{item.avatarUrl}}" class="avator" />
                    </view>
                    <view class="flex-1 flex-column">
                      <view>{{item.nickName}} 还差<text class="mainColor">{{item.lack_num}}人</text>拼成</view>
                      <text>剩余{{item.remaining_time}}</text>
                    </view>
                    <view>
                      <view class="btn bg-primary">
                        去拼单
                      </view>
                    </view>
                  </view>
                </block>
            </view>
        <!-- 花边抢购 E -->
        <view class="flexRow flex-jbetween item2 bg_fff">
            <view class="title">拼单须知</view>
            <view class="flexRow reverse flex-1 des">
                <view class="flexRow"><text>·</text>人满不退款</view>
                <view class="flexRow"><text>·</text>人满拼成</view>
                <view class="flexRow"><text>·</text>好友拼单</view>
            </view>
        </view>
        <!-- 相似的列表 E -->
        <view class="flexCol tuijian">
            <recommend tilte='精品推荐' type="3"></recommend>
        </view>
        <backtoHome />
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Mixin from '@/mixins/global'
    import recommend from '@/components/recommend'
    import backtoHome from '@@/backtoHome'
    export default class join extends wepy.page {
        config = {}
        components = {
            recommend,backtoHome
        }
        mixins = [Mixin]
        data = {
          order_collage_id:0,
          collage_detail:{},
          pin_list:[],
        }
        methods = {
          join_pin(){
            wepy.navigateTo({
              url: '/pages/goods_detail?order_collage_id='+this.order_collage_id+'&id='+this.collage_detail.goods_id,
            })
          }
        }
        onLoad(options) {
           // if (!options){
           //   this.showAlert({
           //     title: "错误",
           //     content: "options 为空"
           //   });
           //   return
           // }
           // if (!options.order_collage_id){
           //   this.showAlert({
           //     title: "错误",
           //     content: "order_collage_id 为空"
           //   });
           //   return
           // }
           //
           // console.log(options)

          this.order_collage_id=43//options.order_collage_id;
          this.$invoke('recommend','getlist')
        }

        PageInit(){
          wepy.request({
            url: "api/order/collagedetail",
            method: 'POST',
            data: {
              order_collage_id: this.order_collage_id
            },
          }).then(res => {
            if (res.code != "1") {
              this.showAlert({
                title: "警告",
                content: res.msg
              });
              return
            }

            this.collage_detail=res.data.collage_detail;
            this.$apply();

            wepy.request({
              url: "api/goods/collage",
              method: 'POST',
              data: {
                goods_id: this.collage_detail.goods_id,
                per_page: 2,
                page: 0,
                collage_filled: 10,
              },
            }).then(res => {
              if (res.code != "1") {
              this.showAlert({
                title: "警告",
                content: res.msg
              });
              return
            }

            this.pin_list = res.data.list.data;
            this.$apply();
          })


        })
        }





    }
</script>
