<style lang="less">
.container{
    background:#fff;
    width: 100%;
    height: 100%;
    padding: 20rpx;
    font-size: 25rpx;
}
</style>

<template>
    <view class="container">
        <rich-text type='text' nodes="{{intro}}" attrs="{{style}}" bindtap="tap"></rich-text>
    </view>
</template>

<script> 
    import wepy from 'wepy'
    import Mixin from '@/mixins/global'
    export default class kefu extends wepy.page {
        config = {
            navigationBarTitleText: '客服信息',
        }
        components = {}
        mixins = [Mixin]
        data = {
            intro: '',
            style: {
                class: 'rich-text',
                style: 'width: 100%; height: 100%;'
            },
        }
        methods = {}
        getInfo() {
            wepy.request({
                url: 'api/about/index',
                method: 'POST',
                data:{
                    type:3
                }
            }).then(res => {
                if (res.code == 1) {
                    this.intro = res.data.info.content
                    let t = unescape(this.intro)
                    t = t.replace(/<img src/g, '<img style="max-width:100%" src')
                    this.intro = t
                } else {
                    wepy.showModal({
                        content: res.msg,
                        showCancel: false
                    })
                }
                this.$apply()
            })
        }
        onLoad() {
            this.getInfo()
        }
    }
</script>
