<style lang="less">
//   @import '../resource/less/layout.less';

  @footer-h: 106rpx;

  page {
    background: #f4f4f4;
    padding-bottom: @footer-h;
    view > view {
      background: #fff;
    }
  }

  .icon-44 {
    width: 44rpx;
    height: 44rpx;
  }

  .icon-44 {
    width: 44rpx;
    height: 44rpx;
  }

  .right_arrow {
    width: 18rpx;
    height: 26rpx;
  }

  .locWrap {
    margin-bottom: 16rpx;
    padding-left: 40rpx;
    padding-right: 18rpx;
    border-top: 1rpx solid #e3e3e3;
    height: 186rpx;
    .icon-loc {
      width: 28rpx;
      height: 35rpx;
      margin-right: 26rpx;
    }
    .info-wrap {
      flex: 1;
      height: 75%;
      font-size: 26rpx;
      .nandt {
        flex: 1;
        .name {
          margin-right: 35rpx;
          letter-spacing: 2rpx;
        }
        .tel {
          letter-spacing: 3rpx;
        }
      }
      .address {
        flex: 1;
        letter-spacing: 2rpx;
      }

    }

  }

  .listWrap {
    margin-bottom: 16rpx;
    padding-left: 20rpx;
    border-top: 1rpx solid #e3e3e3;
    view {
      height: 90rpx;
      padding: 0 20rpx;
      .icon-44 {
        margin-right: 24rpx;
      }
      text {
        font-size: 26rpx;
        flex: 1;
      }
    }
    view + view {
      border-top: 1rpx solid #ededed;
    }
  }

  .numWrap {
    margin-bottom: 16rpx;
    .man-info {
      padding-left: 36rpx;
      height: 78rpx;
      .avatar {
        border-radius: 50%;
        overflow: hidden;
        width: 48rpx;
        height: 48rpx;
        margin-right: 20rpx;
        background: #9c6d12;
        image { width: 100%; height: 100%;}
        text {font-size: 26rpx; color: #fff;}
      }
      text {font-size: 26rpx;}
    }
    .shop-info {
      background: #f5f5f5;
      padding: 30rpx 36rpx;
      view {background: #f5f5f5;}
      text {letter-spacing: 1rpx;}
      image {
        width: 204rpx;
        height: 154rpx;
        margin-right: 36rpx;
      }
      .title {
        font-size: 26rpx;
      }
      .des {
        color: #c0bebe;
        font-size: 22rpx;
      }
      .price {
        color: #595959;
        font-size: 30rpx;
      }
    }
    .btns {
      padding: 0 28rpx 0 36rpx;
      height: 157rpx;
      text {
        height: 52rpx;
        line-height: 52rpx;
        font-size: 26rpx;
      }
      .btn-wrap {
        height: 52rpx;
        text-align: center;
        .sub {
          width: 68rpx;
          line-height: 52rpx;
          font-size: 48rpx;
          color: #acacac;
          background: #eff0f0;
        }
        text {
          width: 100rpx;
          flex: 1;
          line-height: 52rpx;
          font-size: 30rpx;
        }
        .plus {
          width: 68rpx;
          line-height: 52rpx;
          font-size: 36rpx;
          color: #8e8d8d;
          background: #ddd;
        }
      }
    }
  }

  .payway {
    .listWrap;
    border-top: none;
    .pick_gou {
      width: 37rpx;
      height: 30rpx;
    }
  }

  .x-btns {
    background: transparent;
    height: 68rpx;
    padding: 0 48rpx;
    image {
      width: 34rpx;
      height: 34rpx;
      margin-right: 20rpx;
    }
    view {
      font-size: 24rpx;
      color: #a1a1a1;
      background: transparent;
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: @footer-h;
    .price-part {
      letter-spacing: 2rpx;
      border-top: 1rpx solid #e1e1e1;
      flex: 2;
      font-size: 26rpx;
      text {
        margin: 0 16rpx;
        letter-spacing: 3rpx;
        color: #e02e24;
        font-size: 33rpx;
      }
    }
    .pay-btn {
      text-align: center;
      flex: 1;
      background: #e02e24;
      font-size: 33rpx;
      color: #fff;
      line-height: @footer-h;
    }
  }

</style>
<template>
  <view>

    <!-- 地址信息 S -->
    <!-- <view class="flexRow locWrap">
      <image class="icon-loc" src="../resource/img/location.png"></image>
      <view class="flex flex-astretch info-wrap">
        <view class="flexRow nandt">
          <text class="name">李佳</text>
          <text class="tel">17727982525</text>
        </view>
        <text class="flexRow flex-acenter address">广东省深圳市南山区海王大厦12层</text>
      </view>
      <image class="right_arrow" src="../resource/img/right_arrow.png"></image>
    </view> -->
    <!-- 地址信息 E -->
    <!-- 按钮列表 S -->
    <view class="flexCol flex-astretch listWrap">
      <view class="flexRow">
        <image class="icon-44" src="../resource/img/red_plus.png"></image>
        <text>手动添加联系信息</text>
        <image class="right_arrow" src="../resource/img/right_arrow.png"></image>
      </view>
      <view class="flexRow">
        <image class="icon-44" src="../resource/img/wx_02.png"></image>
        <text>一键获取微信联系信息</text>
        <image class="right_arrow" src="../resource/img/right_arrow.png"></image>
      </view>
    </view>
    <!-- 按钮列表 E -->
    <!-- 数量选择 S -->
    <block wx:for="{{detail.goods_list}}">
      <view class="flexCol flex-astretch numWrap">
        <view class="flexRow man-info">
          <img class="flex flex-jcenter avatar" src="{{item.source_image}}"/>
          <text>{{item.source_name}}</text>
        </view>
        <view class="shop-info">
          <view class="flexRow flex-astretch">
            <image class="self-start" src="{{item.image[0].file_path}}"></image>
            <view class="flexCol flex-astretch flex-jbetween">
              <text class="title">{{item.goods_name}}</text>
              <text class="des">{{item.describe}}</text>
              <text class="price">￥{{item.goods_price}}/个</text>
            </view>
          </view>
        </view>
        <view class="btns flexRow flex-jbetween">
          <text>购买数量</text>
          <view class="btn-wrap flexRow flex-astretch">
            <view @tap="good_sub({{index}})" class="sub {{sub_min? 'disable' : ''}}">-</view>
            <text>{{item.total_num}}</text>
            <view @tap="good_plus({{index}})" class="plus {{plus_max? 'disable' : ''}}">+</view>
          </view>
        </view>
      </view>
    </block>

    <!-- 数量选择 E -->
    <!-- 支付方式 S -->
    <view class="flexCol flex-astretch payway">
      <view @tap="select_pay_type(1)" class="flexRow">
        <span class="public_icon2_weixin_pay"></span>
        <text>微信支付</text>
        <span wx:if="{{pay_type==1}}" class="public_icon2_select_pay"></span>
      </view>
      <view @tap="select_pay_type(2)" class="flexRow">
        <span class="public_icon2_other_pay"></span>
        <text>找微信朋友代付</text>
        <span wx:if="{{pay_type==2}}" class="public_icon2_select_pay"></span>
      </view>
    </view>
    <!-- 支付方式 E -->
    <!-- 确认协议按钮 S -->
    <view class="x-btns flexRow">
      <image src="../resource/img/not_choose_gou.png"></image>
      <view>我已阅读并同意用户条款</view>
    </view>
    <!-- 确认协议按钮 E -->
    <!-- 底部按钮 S -->
    <view class="footer flexRow flex-astretch">
      <view class="price-part flexRow flex-jend">
        实付款:<text>￥{{detail.order_total_price}}</text>
      </view>
      <view class="pay-btn">立即支付</view>
    </view>
    <!-- 底部按钮 E -->
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class paypage extends wepy.page {
    data = {
      detail:{},
      pay_type:1,

      max_good_number: 9,
      min_good_number: 1,
      plus_max: false,
      sub_min: true,
    };

    methods = {
      select_pay_type(value){
        this.pay_type=value;
        this.$apply();
      },

      good_plus(index) {
        if (this.detail.goods_list[index].total_num + 1 > this.max_good_number) {
          this.plus_max = true;
          this.$apply();
          return;
        };
        if (this.detail.goods_list[index].total_num + 1 == this.max_good_number) {
          this.plus_max = true;
        } else {
          this.plus_max = false;
        };
        this.sub_min = false;
        this.detail.goods_list[index].total_num = this.detail.goods_list[index].total_num + 1;
        this.$apply();
        this.price_count();
      },

      good_sub(index) {
        if (this.detail.goods_list[index].total_num - 1 < this.min_good_number) {
          this.sub_min = true;
          this.$apply();
          return;
        };
        if (this.detail.goods_list[index].total_num - 1 == this.min_good_number) {
          this.sub_min = true;
        } else {
          this.sub_min = false;
        };
        this.plus_max = false;
        this.detail.goods_list[index].total_num = this.detail.goods_list[index].total_num - 1;
        this.$apply();
        this.price_count();
      },
    };

    price_count(){
        var price=0.0;
        for(var i=0;i<this.detail.goods_list.length;i++){
          price=price+this.detail.goods_list[i].total_num*this.detail.goods_list[i].goods_price;
        }
        this.detail.order_total_price=price;
        this.$apply();
    }


    onLoad(options){
      if(!options){
        return;
      }
      if(!options.goods_id){
        return;
      }
      if(!options.good_number){
        return;
      }
      if(!options.goods_sku_id){
        return;
      }
      if(!options.buy_type){
        return;
      }
      if(!options.order_collage_id){
        return;
      }

      var data={
        goods_id:options.goods_id,
        goods_num:options.good_number,
        goods_sku_id:options.goods_sku_id,
        buy_type:options.buy_type,
        order_collage_id:options.order_collage_id,
      };

      wepy.request({
        url: "api/order/buynow",
        method: 'POST',
        data: data,
      }).then(res => {
        if(res.code != "1"){
          this.showAlert({title: "警告", content: res.msg});
          return
        }
        this.detail=res.data;
        this.$apply();
      })
    }
  }
</script>
