<style lang="less">
  #searchpage {
    //  background-color: #fff;
    .toppanel {
      height: 105rpx;
      border-top: 1rpx solid @bColor;
      border-bottom: 1rpx solid @bColor;
      padding: 20rpx 33rpx;
      background-color: #fff;
      width: 100%;
      box-sizing: border-box;
    }
    .seachinput {
      background-color: #f1f1f1;
      border-radius: 30rpx;
      width: 100%;
      height: 60rpx;
      line-height: 60rpx;
      font-size: 30rpx;
      color: #b3b3b3;
      text-align: center;
    }
    .cateTap {
      height: 88rpx;
      background-color: #fff;
      border-bottom: 1rpx solid @bColor;
      white-space: nowrap;
    }
    .cate {
      font-size: 28rpx;
      color: #5b5a5a;
      margin-right: 39rpx;
      display: inline-block;
      line-height: 88rpx;
      height: 85rpx;
      box-sizing: content-box;
      &:first-child {
        margin-left: 24rpx;
      }
      &.active {
        color: @theme;
        border-bottom: 2px solid @theme;
      }
    }
    .searchView {
      z-index: 10;
      position: fixed;
      box-sizing: border-box;
      .searchcontent {
        padding: 30rpx;
      }
      .seachinput {
        text-align: left;
        display: flex;
        align-items: center;
        padding-left: 35rpx;
        input {
          flex: 1
        }
      }
      .keywordslist {
        margin: 47rpx 10rpx 57rpx 10rpx;
        font-size: 23rpx;
        color: #818080;
        &>span {
          margin-right: 55rpx;
        }
      }
    }
  }
</style>

<template>
  <view class="container" id="searchpage">
    <view class="searchView fullscreen">
      <view class="toppanel flex">
        <view class="seachinput flex-1">
          <span class="zan-icon zan-icon-search mr12"></span> <input placeholder="搜索{{category.val}}" @input="setKeyword">
        </view>
        <button class="btn-search btn ml12" @tap="changeView">搜索</button>
      </view>
      <view class="searchcontent">
        <view class="flex flex-jbetween"> <text class="fs28">历史搜索</text> <text class="fs23 maincolor" @tap="clearkeyword">清除</text></view>
        <view class="keywordslist"><span>游学</span> </view>
        <view class="flex flex-jbetween"> <text class="fs28">热门搜索</text> <text class="fs23 maincolor" @tap="changehot">换一批</text></view>
        <view class="keywordslist"><span></span> </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Mixin from '@/mixins/global'
  import gooditem from '@/components/gooditem'
  import listFooter from '@/components/listFooter'
  export default class searchpage extends wepy.page {
    config = {}
    components = {
      gooditem
    }
    mixins = [Mixin]
    data = {
      category: {
        id: 0,
        val: '全部'
      },
      keywordlist: [],
      keyword: '',
      hotlist: []
    }
    methods = {
      changeView() {
        if (this.keyword) {
          wepy.setStorageSync('keyword', this.keyword)
          wepy.navigateBack()
        } else {
          this.showToast('请输入关键字！')
        }
      },
      setKeyword(e) {
        this.keyword = e.detail.value
      },
      //清除关键字
      clearkeyword() {
        wepy.request({
          url: 'api/goods/lists',
          method: 'POST',
          data: {}
        }).then(res => {
          if (res.code == 1) {
            this.keywordlist = []
            this.showSuccess()
          } else {
            wepy.showModal({
              content: res.msg,
              showCancel: false
            })
          }
          this.$apply()
        })
      },
      changehot() {
        this.gethotlist()
      }
    }
    //取历史搜索记录
    getlist() {
      wepy.request({
        url: 'api/goods/lists',
        method: 'POST',
        data: {}
      }).then(res => {
        if (res.code == 1) {
          this.keywordlist = res.data.list
        } else {
          wepy.showModal({
            content: res.msg,
            showCancel: false
          })
        }
        this.$apply()
      })
    }
    //取热门搜索记录
    gethotlist() {
      wepy.request({
        url: 'api/goods/lists',
        method: 'POST',
        data: {}
      }).then(res => {
        if (res.code == 1) {
          this.hotlist = res.data.list
        } else {
          wepy.showModal({
            content: res.msg,
            showCancel: false
          })
        }
        this.$apply()
      })
    }
    onLoad(opation) {
      if (opation.val) {
        this.category.val = opation.val
      }
    }
  }
</script>
