<style lang="less">
  #friendpay {
    .myhead {
      width: 102rpx;
      height: 102rpx;
      border-radius: 50%;
      overflow: hidden;
    }
    >.bg_fff{
        padding-bottom: 20rpx;
      }
    .graybox {
      margin: 32rpx;
      border-radius: 10rpx;
      background-color: #f2f2f2;
      padding: 15rpx 30rpx;
      color: #333;
      font-size: 28rpx;
    }
    .goodsinfo {
      display: flex;
      border-top: 1rpx solid #e1e1e1;
      margin-top: 25rpx;
      padding: 17rpx 0;
      .imgbox {
        width: 136rpx;
        height: 136rpx;
        margin-right: 30rpx;
      }
      .itemname {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 26rpx;
        line-height: 36rpx;
        color: #333;
        display: -webkit-box;
      }
    }
    .price {
      width: 100%;
      text-align: center;
      font-size: 60rpx;
      color: #333;
      margin-bottom: 46rpx;
    }
    .timebox {
      width: 40rpx;
      height: 40rpx;
      line-height: 40rpx;
      color: #fff;
      background-color: #686666;
      border-radius: 8rpx;
      margin: 0 8rpx;
      display: inline-block;
    }
    .waring {
      margin: 40rpx 70rpx;
      font-size: 30rpx;
      color: #9b9c9a;
      line-height: 38rpx;
    }
  }
</style>

<template>
  <view class="container" id="friendpay">
    <view class="bg_fff">
      <view class="flex-algin-center flex-column">
        <view class="myhead">
          <image src="{{avatarUrl}}" mode="aspectFill">
        </view>
        <view class="graybox">
          <text>我在知兮乐兮上找到了很赞的游学，快来帮我付款吧~</text>
          <view class="goodsinfo">
            <view class="imgbox">
              <image src="{{detail.goods[0].image.file_path}}" mode="aspectFill" />
            </view>
            <view class="flex-1">
              <text class="itemname">{{detail.goods[0].goods_name}}</text>
              <text class="itemdesc fs22 cb4b4b4">{{detail.goods[0].goods_attr}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="price">￥{{detail.total_price}}</view>
      <view class="t_c fs22">
        <text class="mr16">剩余支付时间</text>
        <text class="mr10">{{limitTime.date}}天</text><text class="timebox">{{limitTime.hour}}</text>:<text class="timebox">{{limitTime.min}}</text>:<text class="timebox">{{limitTime.sec}}</text>
      </view>
      <view class="t_c mt40">
        <button class="btn w600" open-type="share">发送给微信好友</button>
      </view>
      <view class="waring">
        <view>· 如果发起退款，钱将原路退还您</view>
      </view>
    </view>
    <guess class="mt20"></guess>
    <notice />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Mixin from '@/mixins/global'
  import guess from '@/components/guess'
  import notice from '@/components/notice'
  export default class friendpay extends wepy.page {
    config = {}
    components = {
      guess,
      notice
    }
    mixins = [Mixin]
    data = {
      detail:{},
      order_id:"",
      avatarUrl:"",
      payloop:null,
      limitTime:{},
    }
    methods = {

    }

    //倒计时
    countdown(time){
      this.payloop = setInterval(() => {
        time = time - 1
        this.limitTime = this.countdownDateTime(time)
        if(time <=0){
          console.log('time out')
        }
        this.$apply()
      },'1000')
    }

    onUnload(){
      clearInterval(this.payloop)
    }

    onLoad(options){
      console.log(options)
      if(!options){
        return
      }

      if(!options.order_id){
        return
      }





      this.order_id=options.order_id;

      wepy.request({
        url: "api/order/detail",
        method: 'POST',
        data: {order_id:this.order_id},
      }).then(res => {
        if(res.code != "1"){
          this.showAlert({title: "警告", content: res.msg});
          return
        }
        this.detail=res.data;

        var obj=JSON.parse(wx.getStorageSync("userData"));
        this.avatarUrl=obj.avatarUrl;

      //倒计时
        if (!this.payloop) {
          if(this.detail.surplus_pay_time>0){
            this.countdown(this.detail.surplus_pay_time)
          }
        }
        this.$apply();
      })
    }
    PageInit() {

    }

    onShareAppMessage(obj){
      var re={
        title:this.detail.goods[0].goods_name,
        path:"/pages/friendpay?user_id="+wx.getStorageSync("userid")+"&order_id="+this.order_id,
        imageUrl:this.detail.goods[0].image.file_path,
      }
      console.log(re)
      return re
    };
  }
</script>
