<style lang="less">
//   @import '../resource/less/layout.less';
//   @import '../resource/less/photo.less';

  @footer-h: 106rpx;


  .icon-44 {
    width: 44rpx;
    height: 44rpx;
  }

  .huabian {
    // .huabian-bg;
    background: url('@{imgbaseUrl}/sharebg.png') no-repeat;
    background-size: contain;
    background-color: #fff6f5;
    padding-top: 44rpx;
    width: 100%;
    height: 520rpx;
    .shop-photo {
      margin-left: 40rpx;
      width: 430rpx;
      height: 430rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .shop-info {
      width: 272rpx;
      height: 440rpx;
      .lisheng {
        .t1 {
          font-size: 26rpx;
          color: #ed6b6b;
          height: 58rpx;
          line-height: 58rpx;
        }
        .t2 {
          font-size: 30rpx;
          color: #595959;
          text-decoration: line-through;
          letter-spacing:2rpx;
          height: 50rpx;
          line-height: 50rpx;
        }
        .t3 {
          font-size: 40rpx;
          color: #e70e0e;
          height: 56rpx;
          line-height: 56rpx;
        }
      }
      .shop-gou {
        .pin-avatar {
          position: relative;
          image {
              width: 88rpx;
              height: 88rpx;
              border-radius: 50%;
              margin-right: 20rpx;
          }
          .bubble {
              position: absolute;
              left: -8rpx;
              top: -12rpx;
              padding: 2rpx 11rpx;
              background: #e0b213;
              font-size: 20rpx;
              color: #fff;
              height: 31rpx;
              border-radius: 15rpx;
              line-height: 31rpx;
          }

        }
        .btn {
          width: 182rpx;
          height: 62rpx;
          color: #fb8785;
          border: 1rpx solid #fb8785;
          font-size: 30rpx;
          border-radius: 10rpx;
          text-align: center;
          line-height: 60rpx;
          background-color: #fff;
        }
      }

    }
  }

  .time-part {
    padding: 70rpx 48rpx 20rpx 48rpx;
    .btn {
      width: 100%;
      background: #e02e24;
      color: #fff;
      font-size: 30rpx;
      text-align: center;
      border-radius: 10rpx;
      letter-spacing:2rpx;
      margin-bottom: 26rpx;
      height: 92rpx;
      line-height: 92rpx;
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
    .tips {
      font-size: 24rpx;
    }
  }
  .list {
    padding: 0 20rpx;
    // 游学组合
    .item {
      padding: 26rpx 6rpx 23rpx 6rpx;
      border-top: 1rpx solid #e5e5e5;
    //   .flexRow;
      .title {
        font-size: 24rpx;
        margin-right: 96rpx;
      }
      .title2 {
        font-size: 26rpx;
        margin-bottom: 22rpx;
        letter-spacing:2rpx
      }
      .des {
        font-size: 22rpx;
        color: #c0bebe;
      }
      .right_arrow {
        margin-left: 44rpx;
        width: 23rpx;
        image {
          width:100%;
          height:100%;
          display:block;
        }
      }
    }

    .item2 {
      height: 90rpx;
      padding: 0 6rpx;
      border-top: 1rpx solid #e5e5e5;
      font-size: 24rpx;
      .des {
        color: #9c9999;
        text {
          margin: 0 10rpx;
          font-size: 46rpx;
        }
      }
    }
  }

  .tuijian {
    background: #efeff4;
    .title {
      font-size: 30rpx;
      height: 100rpx;
      line-height: 100rpx;
    }
  }



</style>
<template>
  <view>
    <!-- 花边抢购 S -->
    <view class="flexRow flex-astart huabian">
      <view class="shop-photo">
        <image src="{{collage_detail.image}}" />
      </view>
      <view class="flexCol flex-jbetween shop-info">
        <view class="flexCol lisheng">
          <text class="t1">限时立省</text>
          <text class="t2">￥{{collage_detail.line_price}}</text>
          <text class="t3">￥{{collage_detail.goods_price}}</text>
        </view>
        <view class="flexCol shop-gou">
          <view class="flexRow flex-jcenter pin-avatar">
            <text class="bubble">{{collage_detail.nickName}}</text>
            <image src="{{collage_detail.avatarUrl}}" mode="aspectFill" />
                    <span class="public_icon1_wait_pin"></span>
          </view>
          <view class="btn mt30">点击抢购</view>
        </view>
      </view>
    </view>
    <!-- 花边抢购 E -->
    <!-- 倒计时部分 S -->
    <view class="flexCol time-part bg_fff">
      <button class="btn" open-type="share">
        <span class="public_icon1_white_weixin mr20"></span> 分享给您的好友
      </button>
      <view class="tips">
        分享到3个群后，组成率高达98%
      </view>
    </view>
    <!-- 倒计时部分 E -->
    <!-- 相似的列表 S -->
    <view class="list bg_fff">
      <view class="item flexRow">
        <view class="self-start title">游学组合</view>
        <view class="flexCol flex-1 flex-astart">
          <view class="title2">{{collage_detail.goods_name}}</view>
          <view class="des">{{collage_detail.goods_attr}}</view>
        </view>
        <view class="right_arrow">
          <span class="c999 zan-icon zan-icon-arrow"></span>
        </view>
      </view>
      <view class="flexRow flex-jbetween item2">
        <view class="title">组团时间</view>
        <view class="time">2018/08/24 14:49:24</view>
      </view>
      <view class="flexRow flex-jbetween item2">
        <view class="title">组团须知</view>
        <view class="flexRow reverse flex-1 des">
          <view class="flexRow"><text>·</text>人满不退款</view>
          <view class="flexRow"><text>·</text>人满组成</view>
          <view class="flexRow"><text>·</text>好友组团</view>
        </view>
      </view>
    </view>
    <!-- 相似的列表 E -->
    <view class="flexCol tuijian">
            <recommend tilte='精品推荐' :type="3"></recommend>
        </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Mixin from '@/mixins/global'
  import recommend from '@/components/recommend'
  export default class listYaoqing extends wepy.page {
   config = {}
        components = {
            recommend
        }
        mixins = [Mixin]
        data = {
          order_collage_id:0,
          collage_detail:{},
          order_id:0,
          detail:0,
        }
        methods = {}
        onLoad(options) {
           if (!options){
             return
           }
           if (!options.order_id){
             return
           }
           this.order_id=options.order_id
          wepy.request({
            url: "api/order/detail",
            method: 'POST',
            data: {
              order_id: this.order_id
            },
          }).then(res => {
            if (res.code != "1") {
              this.showAlert({
                content: res.msg
              });
              return
            }
            this.order_collage_id=res.data.order_collage_id;
            this.detail=res.data;
            this.$apply();
            wepy.request({
              url: "api/order/collagedetail",
              method: 'POST',
              data: {
                order_collage_id: this.order_collage_id
              },
            }).then(res => {
              if (res.code != "1") {
                this.showAlert({
                  content: res.msg
                });
                return
              }
              this.collage_detail=res.data.collage_detail;
              this.$apply();
            })

          })

          this.$invoke('recommend','getlist')
        }

        pageInit(){

        }

        onShareAppMessage(obj){
          var re={
            title:this.detail.goods[0].goods_name,
            path:"/pages/join?order_collage_id="+this.order_collage_id,
            imageUrl:this.collage_detail.image,
          }
          return re
        }
  }
</script>
